'பத்தாவது பாராளுமன்றம்‌ - லாவது கூட்டத்தொடர்‌)
.ததாவது (ளூமனறம்‌ - முத து த்த

இல. 9.]
பாராளுமன்றத்தின்‌ ஒழுங்குப்‌ பத்திரம்‌
2025 ஜனவரி 08, புதன்கிழமை, மு.ப. 9.30 மணிக்கு

வாய்மூல விடைக்கான வினாக்கள்‌

3/2024
கெளரவ ஹேஷா விதானகே,-- போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌
மற்றும்‌ சிவில்‌ விமான சேவைகள்‌ அமைச்சரைக்‌ கேட்பதற்கு, (1)
(அ) () தெற்கு அதிவேகப்‌ பாதையுடன்‌ தொடர்புடையதாக செயற்படுத்தப்பட்டுள்ள
பல்வேறான கருத்திட்டங்களின்‌ எண்ணிக்கை எத்தனை;

(4) மேற்படி ஒவ்வொரு கருத்திட்டத்திற்கும்‌ பெற்றுக்கொண்டுள்ள உள்நாட்டுக்‌
கடன்‌ தொகை, வெளிநாட்டுக்‌ கடன்‌ தொகை, அக்கடன்களை பெற்றுக்‌
கொண்ட மூலங்கள்‌, இது வரையில்‌ செலவு செய்யப்பட்டுள்ள தொகை மற்றும்‌
இதுவரையில்‌ பயன்படுத்தப்படாதுள்ள தொகை வெவ்வேறாக எவ்வளவு;

என்பதை அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) () மேலே குறிப்பிடப்பட்ட கருத்திட்டங்கள்‌ தொடர்பில்‌ கணக்காய்வு
அறிக்கையில்‌ சுட்டிக்காட்டப்பட்டுள்ள விடயங்கள்‌ யாவை;

(4) அது தொடர்பில்‌ மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌ யாவை;

என்பதையும்‌ அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

59/2024
கெளரவ சமிந்த விஜேசிறி,-- கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌
நீர்ப்பாசன அமைச்சரைக்‌ கேட்பதற்கு,--
அ கேட்பதற்கு, -- (1
(அ) () கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌ நீர்ப்பாசன அமைச்சின்‌
கீழுள்ள  கூட்டுத்தாபனங்கள்‌, கம்பனிகள்‌ உள்ளிட்ட மொத்த
நிறுவனங்களின்‌ எண்ணிக்கை யாதென்பதையும்‌;

(4) மேற்படி ஒவ்வொரு நிறுவனத்தினதும்‌ பெயர்‌, சேவையாற்றும்‌ ஊழியர்களின்‌
எண்ணிக்கை மற்றும்‌ ஒப்படைக்கப்பட்டுள்ள பணிப்பொறுப்புகள்‌
வெவ்வேறாக யாதென்பதையும்‌;

(14) ஒரே பணியை நிறைவேற்றும்‌ பல்வேறு நிறுவனங்களை ஒன்றிணைக்கும்‌
ஒரு முன்மொழிவு கடந்தகாலத்தில்‌ முன்மொழியப்பட்டிருந்ததை அவர்‌
அறிவாரா என்பதையும்‌;

(4) அந்த முன்மொழிவின்‌ தற்போதைய நிலை யாதென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?
