66/2024
கெளரவ சாணக்கியன்‌ ராஜபுத்திரன்‌ இராசமாணிக்கம்‌, சுற்றாடல்‌ அமைச்சரைக்‌
கேட்பதற்கு, (1)

(அ) () மட்டக்களப்பு மாவட்டத்தின்‌, கோரளைப்பற்று - வடக்கு, வாகரை பிரதேச
செயலகப்‌ பிரிவில்‌ சட்ட விரோதமாக இல்மனைட்‌ அகழ்வு மேற்கொள்ளப்‌
படுகின்றது என்பதையும்‌;

1) இதன்‌ காரணமாக அப்பிரதேசத்தில்‌ வாழும்‌ மக்களுக்கு சுகாதாரம்‌, வாழ்வாதாரம்‌
மற்றும்‌ குடிநீர்‌ சார்ந்த பிரச்சினைகள்‌ ஏற்படக்‌ கூடுமென்பதையும்‌;
அவர்‌ அறிவாரா?

(ஆ) ஆமெனில்‌, சட்ட விரோதமாக மேற்கொள்ளப்படும்‌ இல்மனைட்‌ அகழ்வுச்‌
செயற்பாடுகளைத்‌ தடை செய்வதற்கு நடவடிக்கை மேற்கொள்ளப்படுமா என்பதை
அவர்‌ இச்‌ சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

79/2024
கெளரவ ரோஹண பண்டார;-- கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌
நீர்ப்பாசன அமைச்சரைக்‌ கேட்பதற்கு, -- (1)
(அ) () 2015 ஆம்‌ ஆண்டு தொடக்கம்‌ இது வரை இலங்கையில்‌ நெல்‌ அறுவடை
ஒவ்வொரு போகம்‌ வாரியாக வெவ்வேறாக எவ்வளவென்பதையும்‌;

(4) மேற்படி நெல்‌ அறுவடையில்‌ நெல்‌ சந்தைப்படுத்தல்‌ சபை கொள்வனவு
செய்த நெல்லின்‌ அளவு ஒவ்வொரு போகம்‌ வாரியாக சதவீத அடிப்படையில்‌
எவ்வளவென்பதையும்‌;

(14) நெல்‌ சந்தைப்படுத்தல்‌ சபையை பயன்படுத்தி நெல்லின்‌ விலையை
கட்டுப்படுத்துவதற்கு மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌ யாவை
என்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?

பொது அலுவல்கள்‌ ஆரம்பத்தின்‌ போது
பிரேரணை முன்னறிவித்தல்‌

பாராளுமன்றச்‌ சபை முதல்வர்‌,-- பாராளுமன்ற அலுவல்கள்‌, ஒழுங்குப்‌ பத்திரத்தில்‌:
காணப்படும்‌ பொது அலுவல்களில்‌ 1 முதல்‌ 14 ஆம்‌ இலக்கங்கள்‌ வரையான
பிரேரணைகள்‌ மீதான நடவடிக்கைகள்‌ இன்றைய அமர்வில்‌ பாராளுமன்ற நிலையியற்‌
கட்டளை 27 இன்‌ ஏற்பாடுகளிலிருந்து விலக்குப்‌ பெறுமாக.

