(3)
பிரேரணை முன்னறிவித்தல்களும்‌ தினப்பணிகளும்‌

“1.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, --
இறக்குமதி மற்றும்‌ ஏற்றுமதி (கட்டுப்பாட்டுச்‌) சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌ 1985
ஆம்‌ ஆண்டின்‌ 48 ஆம்‌ இலக்கச்‌ சட்டத்தின்‌ மூலமும்‌ 1987 ஆம்‌ ஆண்டின்‌ 28 ஆம்‌ இலக்கச்‌
சட்டத்தின்‌ மூலமும்‌ திருத்தப்பட்டவாறான, 1969 ஆம்‌ ஆண்டின்‌ 1 ஆம்‌ இலக்க இறக்குமதி
மற்றும்‌ ஏற்றுமதி (கட்டுப்பாட்டுச்‌) சட்டத்தின்‌ 4(1) மற்றும்‌ 14 ஆம்‌ பிரிவுகளுடனும்‌.
சேர்த்து வாசிக்கப்பட வேண்டிய அச்சட்டத்தின்‌ 20 ஆம்‌ பிரிவின்‌ கீழ்‌, அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ ஆக்கப்பட்டு, 2024
மே 17 ஆம்‌ திகதிய 2384/35 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

2.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, --
அந்நியச்‌ செலவாணி சட்டத்தின்‌ கீழ்‌ கட்டளை,-- 2017 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இலக்க,
அந்நியச்‌ செலவாணி சட்டத்தின்‌ 22 ஆம்‌ பிரிவின்‌ கீழ்‌ அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 யூன்‌ 18 ஆம்‌.
திகதிய 2389/08 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

13.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
கொடுப்பனவு மற்றும்‌ தீர்ப்பனவு முறைமைகள்‌ சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌,-- 2005 ஆம்‌
ஆண்டின்‌ 28 ஆம்‌ இலக்க, கொடுப்பனவு மற்றும்‌ தீர்ப்பனவு முறைமைகள்‌ சட்டத்தின்‌ 11 ஆம்‌.
பிரிவுடன்‌ சேர்த்து வாசிக்கப்பட வேண்டிய 17 ஆம்‌ பிரிவின்‌ கீழ்‌ அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ ஆக்கப்பட்டு, 2024
ஏப்ரல்‌ 30 ஆம்‌ திகதிய 2382/11 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"4.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
சீட்டாட்டத்‌ தொழில்‌ (ஒழுங்குபடுத்தல்‌) சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதி- 2010 ஆம்‌
ஆண்டின்‌ 17 ஆம்‌ சீட்டாட்டத்‌ தொழில்‌ (ஒழுங்குபடுத்தல்‌) சட்டத்தின்‌ 3 ஆம்‌ பிரிவுடன்‌
சேர்த்து வாசிக்கப்பட வேண்டிய 4 ஆம்‌ பிரிவின்‌ கீழ்‌ சீட்டாட்டத்‌ தொழில்‌ உரிமமளித்தல்‌
ஒழுங்குவிதிகள்‌ தொடர்பில்‌ அப்போதைய நிதி, பொருளாதார உறுதிப்பாடு மற்றும்‌
தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 மே 29 ஆம்‌ திகதிய 2386/09
ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07
ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதி அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
