(4)

75,

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
துறைமுகங்கள்‌ மற்றும்‌ விமான நிலையங்கள்‌ அபிவிருத்தி அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌
கட்டளை;,-- 2011 ஆம்‌ ஆண்டின்‌ 18 ஆம்‌ இலக்க, துறைமுகங்கள்‌ மற்றும்‌ விமான
நிலையங்கள்‌ அபிவிருத்தி அறவீட்டுச்‌ சட்டத்தின்‌ 3(3) ஆம்‌ பிரிவின்‌ கீழ்‌, துறைமுக மற்றும்‌.
விமான நிலைய அபிவிருத்தி அறவீடு தொடர்பாக அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 மார்ச்‌ 28 ஆம்‌
திகதிய 2377/39 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌.
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

16.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ கொழும்பு
துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுச்‌ சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌ 2021 ஆம்‌
ஆண்டின்‌ 11 ஆம்‌ இலக்க, கொழும்பு துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுச்‌
சட்டத்தின்‌ 54 ஆம்‌ பிரிவுடன்‌ சேர்த்து வாசிக்கப்பட வேண்டிய 71(2) ஆம்‌ பிரிவின்‌ (ட) ஆம்‌
பந்தியின்‌ கீழ்‌ கொழும்பு துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுவினதும்‌ 1973 ஆம்‌
ஆண்டின்‌ 10 ஆம்‌ இலக்க கூட்டாட்சியாதன முகாமை அதிகாரசபைச்‌ சட்டத்தின்‌ 2 ஆம்‌
பிரிவின்‌ கீழ்‌ தாபிக்கப்பட்ட கூட்டாட்சியாதன முகாமை அதிகாரசபையினதும்‌
கலந்தாலோசனையுடனும்‌ கொழும்புத்‌ துறைமுக நகரின்‌ கூட்டாட்சி முகாமை தொடர்பில்‌
அப்போதைய முதலீட்டு ஊக்குவிப்பு அமைச்சரால்‌ ஆக்கப்பட்டு, 2024 யூலை 26 ஆம்‌ திகதிய
2394/68 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌ அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

7.

கைத்தொழில்‌ மற்றும்‌ தொழில்‌ முயற்சியாண்மை அபிவிருத்தி அமைச்சர்‌,-- இலங்கை
ஏற்றுமதி அபிவிருத்திச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை, -- 1979 ஆம்‌ ஆண்டின்‌ 40 ஆம்‌ இலக்க,
'இலங்கை ஏற்றுமதி அபிவிருத்திச்‌ சட்டத்தின்‌ 14 ஆம்‌ பிரிவின்‌ கீழ்‌ செஸ்‌ வரி தொடர்பில்‌
அப்போதைய முதலீட்டு மேம்பாட்டு அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 செப்தெம்பர்‌ 05 ஆம்‌
திகதிய 2400/25 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

78.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 1),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு 2024 மே 17 ஆம்‌
திகதிய 2384/31 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌.
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
