(5)

9.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ -- விசேட

வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 2), 2007 ஆம்‌ ஆண்டின்‌

48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ மற்றும்‌ 5 ஆம்‌
பிரிவுகளின்‌ கீழ்‌ விசேட வியாபார பண்ட அறவீடு தொடர்பில்‌ அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு
2024 யூலை 31 ஆம்‌ திகதிய 2395/32 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*10.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 3),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார அபிவிருத்தி,
கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌ விதிக்கப்பட்டு
2024 ஒக்டோபர்‌ 02 ஆம்‌ திகதிய 2404/19 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான

கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

11.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 4),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ மற்றும்‌ 5 ஆம்‌
பிரிவுகளின்‌ கீழ்‌ விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார
அபிவிருத்தி, கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌
விதிக்கப்பட்டு 2024 ஒக்டோபர்‌ 14 ஆம்‌ திகதிய 2406/02 ஆம்‌ இலக்க அதிவிசேட
வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்‌

பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*12.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 5),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார அபிவிருத்தி,
கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌ விதிக்கப்பட்டு
2024 நவம்பர்‌ 01 ஆம்‌ திகதிய 2408/15 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான

கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
