(6)

*13.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ -- விசேட

வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 6), 2007 ஆம்‌ ஆண்டின்‌

48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, திட்டமிடல்‌ மற்றும்‌ பொருளாதார
அபிவிருத்தி அமைச்சரால்‌ விதிக்கப்பட்டு 2024 நவம்பர்‌ 30 ஆம்‌ திகதிய 2412/38 ஆம்‌
'இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌

திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"14.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌-- நலன்புரி
நன்மைகள்‌ சட்டத்தின்‌ கீழ்‌ அஷ்வசும நலன்புரி நன்மைகள்‌ கொடுப்பனவுத்‌ திட்டம்‌,--
2002 ஆம்‌ ஆண்டின்‌ 24 ஆம்‌ இலக்க நலன்புரி நன்மைகள்‌ சட்டத்தின்‌ 09 ஆம்‌ பிரிவின்‌ கீழ்‌
நலன்புரி நன்மைகள்‌ தொடர்பில்‌ நிதி, திட்டமிடல்‌ மற்றும்‌ பொருளாதார அபிவிருத்தி
அமைச்சரால்‌ விதிக்கப்பட்டு 2024 டிசம்பர்‌ 21 ஆம்‌ திகதிய 2415/66 ஆம்‌ இலக்க
அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி
சமர்ப்பிக்கப்பட்டதுமான அஷ்வசும நலன்புரி நன்மைகள்‌ கொடுப்பனவுத்‌ திட்டம்‌

அங்கீகரிக்கப்படுமாக.
(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"15.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ அறிவித்தல்‌, --
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ ஜே ஜே டெக்ஸ்டைல்ஸ்‌ லங்கா
(பிரைவெட்‌) லிமிடெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு அமைச்சரால்‌
விதிக்கப்பட்டு, 2024 ஆகஸ்ட்‌ 26 ஆம்‌ திகதிய 2399/16 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.03 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான
அறிவித்தல்‌ அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*16.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை,
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ கொழும்பு வெஸ்ட்‌ இன்டர்நெசனல்‌
டேர்மினல்‌ (பிறைவட்‌) லிமிட்டெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு
அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 செப்தெம்பர்‌ 10 ஆம்‌ திகதிய 2401/19 ஆம்‌ இலக்க
அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.17 ஆம்‌ திகதி

சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
