(7)

*17.

போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌ மற்றும்‌ சிவில்‌ விமான சேவைகள்‌
அமைச்சர்‌,-- குறைநிரப்புத்‌ தொகை,-- செலவினத்‌ தலைப்பு 117 - நிகழ்ச்சித்திட்டம்‌ 02--
42024 சனவரி 01 ஆந்‌ திகதி ஆரம்பமாகி 2024 டிசம்பர்‌ 31 ஆந்‌ திகதி முடிவடையும்‌ நிதி
வருடத்தின்‌ பயன்பாட்டுக்காக இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ திரட்டு
நிதியிலிருந்து அல்லது அரசாங்கத்திற்குரியி ஏனைய நிதியங்களிலிருந்து அல்லது
நிதியிலிருந்து அல்லது இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ தற்றுணிவின்‌ பேரில்‌
அரசாங்கத்தினால்‌ பெறப்படும்‌ ஏதேனும்‌ கடன்‌ தொகையிலிருந்து ரூபா முப்பத்து மூன்று
ஆயிரத்து எண்ணுற்றுப்‌ பதினேழு மில்லியனை (ரூபா 38,817,000,000) விஞ்சாத மேலதிக
நிதியினைச்‌ செலுத்த வேண்டும்‌ என்பதுடன்‌, அந்நிதியினை இங்குள்ள அட்டவணையில்‌
குறிப்பிடப்பட்டவாறு செலவுற வேண்டுமென்றும்‌ இப்பாராளுமன்றம்‌ பிரேரணை
நிறைவேற்றுமாக:-

அட்டவணை
செலவினத்‌ தலைப்பு 117 - போக்குவரத்து மற்றும்‌ நெடுஞ்சாலைகள்‌ அமைச்சு
(2023 ஆம்‌ ஆண்டின்‌ 34 ஆம்‌ இலக்க, ஒதுக்கீட்டுச்‌
சட்டத்தில்‌ குறிப்பிடப்பட்ட அமைச்சின்‌ பெயர்‌)
நிகழ்ச்சித்தட்டம்‌ 02 - அபிவிருத்தி நடவடிக்கைகள்‌

மூலதனச்‌ செலவினம்‌ ரூ. 38,817,000,000
மொத்தச்‌ செலவினம்‌. ரூ. 33,817,000,000

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

ர்‌ 2024 டிசம்பர்‌ 06 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்ட, 2024 ஆம்‌ ஆண்டின்‌ 15 ஆம்‌ இலக்க

குறைநிரப்பும்‌ மதிப்பீட்டைப்‌ பார்க்க.

1 முதல்‌ 14 ஆம்‌ இலக்க குறைநிரப்பு மதிப்பீடுகளின்‌ மொத்தம்‌ ரூபா 234,623,000,000 ஆகும்‌.

* அரசாங்க அலுவல்களைக்‌ குறிக்கின்றது.

