'பத்தாவது பாராளுமன்றம்‌ - லாவது கூட்டத்தொடர்‌)
.ததாவது (ளூமனறம்‌ - முத து த்த

இல.8.]
பாராளுமன்றத்தின்‌ ஒழுங்குப்‌ பத்திரம்‌

2025 ஜனவரி 07, செவ்வாய்க்கிழமை, மு.ப. 9.30 மணிக்கு

வாய்மூல விடைக்கான வினாக்கள்‌

132/2024
கெளரவ சட்டத்தரணி சித்ரால்‌ பெர்னாந்து,-- சுகாதாரம்‌ மற்றும்‌ வெகுசன ஊடக
அமைச்சரைக்‌ கேட்பதற்கு, (1)
(அ) () புத்தளம்‌ மாவட்டத்திலுள்ள அரசாங்க மருத்துவமனைகளின்‌ எண்ணிக்கை
எத்தனை என்பதையும்‌;

(4) மேற்படி ஒவ்வொரு மருத்துவமனையிலும்‌ மருத்துவர்‌, தாதியர்‌, மற்றும்‌ துணை
மருத்துவச்‌ சேவைகளில்‌ காணப்படுகின்ற வெற்றிடங்களின்‌ எண்ணிக்கை
வெவ்வேறாக எத்தனை என்பதையும்‌;

(4) மேற்படி வெற்றிடங்களை நிரப்புவதற்கு மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌
யாவை என்பதையும்‌;

() புத்தளம்‌ மாவட்டத்திலுள்ள வைத்தியசாலைக்‌ கட்டமைப்பை மேம்படுத்துவதற்கு,
மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌ யாவை என்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?.
(ஆ) இன்றேல்‌, ஏன்‌?

145/2024
கெளரவ தேவானந்த சுரவீர,-- வர்த்தக, வாணிப, உணவுப்‌ பாதுகாப்பு மற்றும்‌
கூட்டுறவு அபிவிருத்தி அமைச்சரைக்‌ கேட்பதற்கு,-- (1)
(அ) () தற்போது நிதி நடவடிக்கைகளில்‌ ஈடுபட்டுள்ள கூட்டுறவுச்‌ சங்கங்களின்‌
எண்ணிக்கை எத்தனை என்பதையும்‌;

(4) மஹரகம கூட்டுறவு கிராமிய வங்கி மேற்படி வகைக்குள்‌ உள்ளடங்குகின்றதா
என்பதையும்‌;

(14) மஹரகம கூட்டுறவுச்‌ சங்கத்தின்‌ தலைவர்கள்‌ மற்றும்‌ பணிப்பாளர்‌ சபையின்‌
முறைகேடுகளால்‌, வைப்பாளர்களின்‌ பணத்தை மீளப்‌ பெறமுடியாதுள்ளது
என்பதை அறிவாரா என்பதையும்‌,

(4) இப்பிரச்சினையை தீர்க்க மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌
யாவையென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?
