146/2024
கெளரவ அஜித்‌ பி. பெரேரா, -- பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்கல்வி மற்றும்‌.
தொழிற்‌ கல்வி அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ) () க/ரமுக்கனை வித்யாலோக்க ஆரம்ப பாடசாலை அமைந்துள்ள நிலப்பரப்பில்‌
நவீன வசதிகளுடன்‌ கூடிய புதிய பாடசாலையொன்றை நிர்மாணிப்பதற்கு
"அருகிலுள்ள பாடசாலை சிறந்த பாடசாலை" கருத்திட்டத்தின்‌ கீழ்‌
நடவடிக்கை மேற்கொள்ளப்பட்டதை அறிவாரா என்பதையும்‌;

(9) அதற்காக இது வரையில்‌ செலவிடப்பட்டுள்ள பணத்தொகை எவ்வளவு
என்பதையும்‌;

(14) மேற்படி புதிய பாடசாலையின்‌ நிர்மாணத்‌ திட்டத்திற்கு அமைவாக
இன்றளவில்‌ அதன்‌ நிர்மாணப்‌ பணிகளின்‌ முன்னேற்றம்‌ யாதென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

1) மேற்படி கருத்திட்டத்தின்‌ கீழ்‌ நிர்மாணப்‌ பணிகள்‌ ஆரம்பிக்கப்பட்ட நான்‌

ஆ ற்படி கருத்திட்டத்‌, ம்‌ ஆ நான்கு
மாடிகளைக்‌ கொண்ட பாடசாலைக்‌ கட்டிடம்‌ பாதியளவு மாத்திரம்‌
பூர்த்திசெய்யப்பட்டுள்ள நிலையில்‌ தற்போது அதன்‌ நிர்மாணப்‌ பணிகள்‌
நிறுத்தப்பட்டுள்ளது என்பதையும்‌;

(1) மேற்படி பாடசாலையின்‌ விளையாட்டு மைதானத்தில்‌ குவிக்கப்பட்டுள்ள
கற்கள்‌ மற்றும்‌ சிதைவுப்‌ பொருட்களை அகற்றுவதற்காக
மேற்கொள்ளப்படும்‌ நடவடிக்கை யாதென்பதையும்‌;

(14) மேற்படி பாடசாலையின்‌ நிர்மாணக்‌ கருத்திட்டத்தை பூர்த்தி செய்வதற்குத்‌
தேவையான நிதி ஒதுக்கீட்டைப்‌ பெற்றுக்‌ கொடுப்பதற்கு மேற்கொள்ளப்படும்‌
நடவடிக்கை யாதென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

173/2024
கெளரவ ரவி கருணாநாயக்க, நிதி, திட்டமிடல்‌ மற்றும்‌ பொருளாதார அபிவிருத்தி
அமைச்சரைக்‌ கேட்பதற்கு, (1)
(அ) (9 கடந்த 80 ஆண்டுகளாக இலங்கையின்‌ பொருளாதார வளர்ச்சி வீதம்‌ யாது.
என்பதையும்‌;
(4) விவசாயத்‌ துறை, கைத்தொழில்‌ துறை, மற்றும்‌ சேவைத்‌ துறையின்‌ மீதான
திருப்பை குறிப்பிட்டு அடுத்த 15 ஆண்டுகளில்‌ பொருளாதார

வளர்ச்சிக்கான கணிப்பு யாது என்பதையும்‌;

வெவ்வேறாக அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) (0 துரித வளர்ச்சிக்காக அரசாங்கத்தினால்‌ அடையாளங்‌ காணப்பட்ட பத்து
பிரதான துறைகள்‌ யாவைதென்பதையும்‌;

(9) அடுத்த பத்து ஆண்டுகளுக்கு இலங்கை ரூபாய்‌ மற்றும்‌ ஐக்கிய அமெரிக்க
டொலர்‌ ஆகியவற்றில்‌ உத்தேசிக்கப்பட்ட பெறுமதி உள்ளடங்கலாக
உள்நாட்டு முதலீட்டாளர்கள்‌ மீது அரசாங்கம்‌ எந்தளவிற்கு கவனம்‌
செலுத்தவும்‌, கட்டுப்படுத்தவும்‌ உத்தேசிக்கின்றது என்பதையும்‌;

(1) அடுத்த பத்து ஆண்டுகளுக்கு இலங்கை ரூபாய்‌ (83) மற்றும்‌ ஐக்கிய அமெரிக்க
டொலர்‌ (080) ஆகியவற்றில்‌ உத்தேசிக்கப்பட்ட பெறுமதி உள்ளடங்கலாக
வெளிநாட்டு முதலீட்டாளர்கள்‌ மீது அரசாங்கம்‌ எந்தளவிற்கு கவனம்‌
செலுத்தவும்‌, கட்டுப்படுத்தவும்‌ உத்தேசிக்கின்றது என்பதையும்‌;

அவர்‌ இச்சபைக்கு தெரிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?
