(3)

181/2024
கெளரவ ரவீந்திர பண்டார;-- பாதுகாப்பு அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ) டு 2019 ஆம்‌ ஆண்டு தொடக்கம்‌ இற்றைவரை மண்சரிவு காரணமாக
இடம்பெயர்ந்துள்ள குடும்பங்களின்‌ எண்ணிக்கை ஒவ்வொரு மாவட்ட
அடிப்படையில்‌ வெவ்வேறாக எத்தனை என்பதையும்‌;

(4) மேற்படி குடும்பங்களுள்‌ இன்றளவிலும்‌ தற்காலிக வீடுகளில்‌ வசிக்கின்ற
குடும்பங்களின்‌ எண்ணிக்கை மற்றும்‌ உறவினர்களின்‌/நண்பர்களின்‌ வீடுகளில்‌
வசிக்கின்ற குடும்பங்களின்‌ எண்ணிக்கை வெவ்வேறாக எத்தனை என்பதையும்‌;

(140) மேற்படி குடும்பங்களுக்கு இது வரையில்‌ மாற்று வீடுகள்‌ காணிகள்‌
கிடைக்காமைக்கான காரணம்‌ யாதென்பதையும்‌;

(44) மேற்படி பிரச்சினையைத்‌ தீர்ப்பதற்கு மேற்கொள்ளப்படும்‌ நடவடிக்கை
யாதென்பதையும்‌;

(ம) எதிர்காலத்தில்‌ இவ்வாறான பேரிடர்‌ நிலைமைகளின்போது பின்பற்றப்படும்‌
நடவடிக்கைகள்‌ யாவை என்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?

187/2024
கெளரவ ரோஹினி குமாரி விஜேரத்ன,-- கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி
மற்றும்‌ நீர்ப்பாசன அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ) () தற்போது இலங்கையில்‌ விலங்கு பண்ணைகளில்‌ வளர்க்கப்படும்‌.
பன்றிகளிடையே பரவி வரும்‌ தொற்று நோய்‌ காரணமாக பன்றிகள்‌
மரணமடைகின்றன என்பதையும்‌,

(1) இதனால்‌ சிறிய மற்றும்‌ பெரிய அளவிலான விலங்குப்‌ பண்ணைகளை
முழுமையாக மூடிவிட வேண்டிய நிலை ஏற்பட்டுள்ளதென்பதையும்‌;

(14) இந்நோய்க்குரிய தடுப்பூசி அல்லது ஒளடதங்கள்‌ இன்மையால்‌ விலங்குகள்‌
மரணமடைந்து வருவதால்‌ உரிமையாளர்கள்‌ பெரும்‌ நட்டத்தை சந்தித்து
வருகின்றனரென்பதையும்‌;

(44) மேற்படி சம்பவத்தால்‌ ஏற்பட்ட நட்டம்‌/பாதிப்புக்காக இவர்களுக்கு இழப்பீடு
அல்லது நிவாரணம்‌ வழங்கப்படுவதில்லையென்பதையும்‌;

அவர்‌ அறிவாரா?
(ஆ) () மேற்குறிப்பிட்ட நோய்‌ காரணமாக மரணமடையும்‌ விலங்குகளுக்காக
இழப்பீட்டை/கொடுப்பனவை பெற்றுக்கொடுக்க நடவடிக்கை எடுக்கப்படுமா

என்பதையும்‌;

(4) ஆமெனில்‌, மேற்படி இழப்பீட்டை/கொடுப்பனவை பெற்றுக்கொடுக்கும்‌.
திகதி யாதென்பதையும்‌;
அவர்‌ இச்சபைக்கு அறிவிப்பாரா?
(இ) இன்றேல்‌, ஏன்‌?

236/2024
கெளரவ சட்டத்தரணி (செல்வி) லக்மாலி ஹேமச்சந்திர,-- சுகாதாரம்‌ மற்றும்‌ வெகுசன
ஊடக அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ) () மருத்துவ வழங்கல்‌ செயற்பாடுகளுடன்‌ தொடர்புடைய தரப்புகளுக்கிடையே
ஒருங்கிணைப்பு இல்லாமை மற்றும்‌ உரிய முறையில்‌ தரவுத்தளம்‌.
பராமரிக்கப்படாமை காரணமாக மருந்து தட்டுப்பாடு ஏற்பட்டுள்ளதோடு,
மருந்துகளின்‌ விலையும்‌ அசாதாரணமான முறையில்‌ அதிகரித்துள்ளதென்பதையும்‌;

(14) அந்த நிலைமை ஒட்டுமொத்த சுகாதாரக்‌ கட்டமைப்பின்‌ இருப்புக்கு சவாலாக
மாறியுள்ளதென்பதையும்‌;
அவர்‌ ஏற்றுக்கொள்வாரா?
