(5)

251/2024
கெளரவ அஜித்‌ கிஹான்‌,-- பொதுமக்கள்‌ பாதுகாப்பு மற்றும்‌ பாராளுமன்ற அலுவல்கள்‌
அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ) () 2019 ஆம்‌ ஆண்டில்‌ இலங்கையில்‌ நடாத்தப்பட்ட உயிர்த்த ஞாயிறு
தாக்குதலுடன்‌ தொடர்புடைய பிரதிவாதிகளை இதுவரையில்‌ சட்டத்தின்‌
முன்‌ கொண்டு வருவதற்கு முடியாது போயுள்ளதென்பதையும்‌;

(1) மேற்படி தாக்குதலுடன்‌ தொடர்புடைய பிரதான சூத்திரதாரி உட்பட
பிரதிவாதிகளை மிக விரைவில்‌ சட்டத்தின்‌ முன்‌ கொண்டு வருவதற்கு.
நடவடிக்கைகள்‌ முன்னெடுக்கப்படும்‌ என காதினல்‌ ஆண்டகை
தலைமையிலான கத்தோலிக்க திருச்சபை மற்றும்‌ ஏனைய சமயத்‌ தலைவர்கள்‌
எதிர்ப்பார்க்கின்றனர்‌ என்பதையும்‌;

அவர்‌ ஏற்றுக்கொள்வாரா?

(ஆ) ஆமெனில்‌, மேற்படி தாக்குதலுடன்‌ தொடர்புடைய பிரதிவாதிகளை சட்டத்தின்‌
முன்‌ கொண்டு வருதற்கான நடவடிக்கைகளை மேற்கொண்டு, மேற்படி
தாக்குதலால்‌  பாதிக்கப்பட்டவர்களுக்கு நீதியையும்‌ நியாயத்தையும்‌.
நிலைநாட்டுவதற்கு நடவடிக்கைகள்‌ மேற்கொள்ளப்படுமா என்பதை அவர்‌
இச்சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

பொது அலுவல்கள்‌ ஆரம்பத்தின்‌ போது
பிரேரணை முன்னறிவித்தல்கள்‌

பாராளுமன்றச்‌ சபை முதல்வர்‌,-- பாராளுமன்ற அமர்வு,-- பாராளுமன்ற நிலையியற்‌
கட்டளை 8 இன்‌ ஏற்பாடுகளினால்‌ தடைபெறாமல்‌, இன்றைய தின சபை அமர்வு நேரங்கள்‌
மு.ப. 9.30 மணி முதல்‌ பி.ப. 12.30 மணி வரையும்‌, பி.ப. 1.00 மணி முதல்‌ பி.ப. 5.30 மணி
வரையும்‌ இருக்குமாக. மு.ப. 10.30 மணிக்கு பாராளுமன்ற நிலையியற்‌ கட்டளை 8(5)
தொழிற்படுமாக. பி.ப. 5.80 மணிக்கு சபாநாயகர்‌ பாராளுமன்றத்தை வினாவின்றி
ஒத்திவைப்பாராக.

பிரேரணை முன்னறிவித்தல்களும்‌ தினப்பணிகளும்‌

"1.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ அறிவித்தல்‌, --
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ ஜே ஜே டெக்ஸ்டைல்ஸ்‌ லங்கா
(பிரைவெட்‌) லிமிடெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு அமைச்சரால்‌
விதிக்கப்பட்டு, 2024 ஆகஸ்ட்‌ 26 ஆம்‌ திகதிய 2399/16 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.03 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான
அறிவித்தல்‌ அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
