(6)

2.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை,
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ கொழும்பு வெஸ்ட்‌ இன்டர்நெசனல்‌
டேர்மினல்‌ (பிறைவட்‌) லிமிட்டெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு
அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 செப்தெம்பர்‌ 10 ஆம்‌ திகதிய 2401/19 ஆம்‌ இலக்க
அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.17 ஆம்‌ திகதி

சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"3.

போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌ மற்றும்‌ சிவில்‌ விமான சேவைகள்‌
அமைச்சர்‌,-- குறைநிரப்புத்‌ தொகை,-- செலவினத்‌ தலைப்பு 117 - நிகழ்ச்சித்திட்டம்‌ 02--
12024 சனவரி 01 ஆந்‌ திகதி ஆரம்பமாகி 2024 டிசம்பர்‌ 31 ஆந்‌ திகதி முடிவடையும்‌ நிதி
வருடத்தின்‌ பயன்பாட்டுக்காக இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ திரட்டு
நிதியிலிருந்து அல்லது அரசாங்கத்திற்குரியி ஏனைய நிதியங்களிலிருந்து அல்லது
நிதியிலிருந்து அல்லது இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ தற்றுணிவின்‌ பேரில்‌
அரசாங்கத்தினால்‌ பெறப்படும்‌ ஏதேனும்‌ கடன்‌ தொகையிலிருந்து ரூபா முப்பத்து மூன்று
ஆயிரத்து எண்ணுற்றுப்‌ பதினேழு மில்லியனை (ரூபா 38,817,000,000) விஞ்சாத மேலதிக
நிதியினைச்‌ செலுத்த வேண்டும்‌ என்பதுடன்‌, அந்நிதியினை இங்குள்ள அட்டவணையில்‌
குறிப்பிடப்பட்டவாறு செலவுற வேண்டுமென்றும்‌ இப்பாராளுமன்றம்‌ பிரேரணை
நிறைவேற்றுமாக:-

அட்டவணை

செலவினத்‌ தலைப்பு 117 - போக்குவரத்து மற்றும்‌ நெடுஞ்சாலைகள்‌ அமைச்சு
(2023 ஆம்‌ ஆண்டின்‌ 34 ஆம்‌ இலக்க, ஒதுக்கீட்டுச்‌
சட்டத்தில்‌ குறிப்பிடப்பட்ட அமைச்சின்‌ பெயர்‌)

நிகழ்ச்சித்தட்டம்‌ 02 - அபிவிருத்தி நடவடிக்கைகள்‌

மூலதனச்‌ செலவினம்‌ ரூ. 38,817,000,000
மொத்தச்‌ செலவினம்‌. ரூ. 33,817,000,000

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

ர்‌ 2024 டிசம்பர்‌ 06 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்ட, 2024 ஆம்‌ ஆண்டின்‌ 15 ஆம்‌ இலக்க

குறைநிரப்பும்‌ மதிப்பீட்டைப்‌ பார்க்க.

1 முதல்‌ 14 ஆம்‌ இலக்க குறைநிரப்பு மதிப்பீடுகளின்‌ மொத்தம்‌ ரூபா 234,623,000,000 ஆகும்‌.

* அரசாங்க அலுவல்களைக்‌ குறிக்கின்றது.

