(7)
எழுத்துமூல விடைக்கான வினாக்கள்‌

128/2024

கெளரவ சட்டத்தரணி ரஊப்‌ ஹகீம்‌ போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌
மற்றும்‌ சிவில்‌ விமான சேவைகள்‌ அமைச்சரைக்‌ கேட்பதற்கு, (1)

(அ)

(0)

(1)

(62)

(9

கண்டி, மெததும்பர பிரதேச செயலகப்‌ பிரிவிலுள்ள மாபேரியதென்னயில்‌
நிர்மாணிக்க உத்தேசிக்கப்பட்டுள்ள உள்நாட்டு விமான நிலையத்திற்காக
ஒதுக்கப்பட்டுள்ள / சுவீகரிக்கப்பட்டுள்ள காணியின்‌ அளவு
எவ்வளவென்பதையும்‌;

மேற்படி காணிகளிலுள்ள அரசாங்க பெருந்தோட்டக்‌ காணிகளின்‌ அளவும்‌
தனியாருக்குரிய பெருந்தோட்டக்‌ காணிகளின்‌ அளவும்‌ வெவ்வேறாக
எவ்வளவென்பதையும்‌;

மேலே () இல்‌ குறிப்பிடப்பட்ட காணிகளிலுள்ள தனியார்‌ வீடுகள்‌,
கைத்தொழிற்சாலைகள்‌, தோட்டப்‌ பாடசாலைகள்‌ மற்றும்‌ பொதுச்சேவைகளை
வழங்கும்‌ நிறுவனங்களின்‌ எண்ணிக்கை வெவ்வேறாக யாதென்பதையும்‌;
மேற்படி கருத்திட்டத்திற்காகக்‌ காணிகளைக்‌ சுவீகரிக்கும்போது தனிநபர்கள்‌
தங்களது வீடுகளை இழப்பதாக அடையாளம்‌ காணப்பட்டுள்ள நிலையில்‌
அவ்வாறு வீடுகளை இழக்கும்‌ ஒவ்வொரு தனிநபரினதும்‌ பெயர்‌ மற்றும்‌.
முகவரி வெவ்வேறாக யாதென்பதையும்‌;

வீடுகளை இழக்கும்‌ நபர்களை மீள்குடியேற்றும்‌ செயன்முறை தொடர்பாக
எடுக்கப்பட்டுள்ள கொள்கைசார்‌ முடிவுகள்‌ மற்றும்‌ மாற்று யோசனைகள்‌
வெவ்வேறாக யாதென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?

