(දසවැනි පාර්ලිමේන්තුව ~ පළමුවැනි සභාවාරය)
අංක 8.]

පාර්ලිමේන්තුවේ න්‍යාය පත්‍රය

2025 ජනවාරි 07 අඟහරුවාදා පු.භා. 9,30 ට

වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න

132/2024
ගරු නීතිඥ චිත්‍රාල්‌ ප්‍රනාන්දු මහතා,-~ සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍යතුමාගෙන්‌
ඇසීමට, (1)
(අ) (0) පුත්තලම දිස්ත්‍රික්කයේ ඇති රජයේ රෝහල්‌ සංඛාණව කොපමණද:
(1) එම එක්‌ එක්‌ රෝහලේ පවතින වෛද්‍ය, හෙද සහ අතුරු වෛද්‍ය යන
සේවාවල පවතින පුරප්පාඩු සංඛ්‍යාව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද;
(11) එම පුරප්පාඩු පිරවීමට ගනු ලබන ක්‍රියාමාර්ග කවරේද:
(0) පුත්තලම දිස්ත්‍රික්කයේ රොහල්‌ පද්ධතිය වැඩිදියුණු කිරීම සඳහා ගනු ලබන
ක්‍රියාමාර්ග කවරේද;
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

[ව්‌

145/2024
ගරු දේවානන්ද සුරවීර මහතා.-- වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර
සංවර්ධන අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)
(අ) (0) මේ වනවිට මූලාං කටයුතු සිදු කරනු ලබන සමුපකාර සමිති සංඛ්‍යාව
'කොපමණද;

(1) මහරගම සමූපකාර ග්‍රාමීය බැංකුව, ඒ යටතට අයත්‌ වන්නේද:

(11) මහරගම සමූපකාර සමිතියේ සභාපතිවරුන්‌ හා අධ්‍යක්ෂක මණ්ඩලයේ
අක්‍රමිකතා හේතූවෙන්‌ තැන්පත්කරුවන්ගේ මුදල්‌ ආපසු ලබා ගැනීමට
නොහැකි වී ඇති බව දන්නේද;

(00) එම ගැටලුව නිරාකරණය කිරීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්න එතුමා මෙම සභාවට දන්වචන්නෙහිද?

(ආ) නොඑසේ නම්‌, ඒ මන්ද?

146/2024
ගරු අජිත්‌ පී. පෙරේරා මහතා.-~~ අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ
වෘත්තීය අධ්‍යාපන අමාතාතුමියගෙන්‌ ඇසීමට. (1)
(අ) () ක/රමුක්කන විද්‍යාලෝක ප්‍රාථමික විද්‍යාලය පිගිටි භූමියේ නවීන පහසුකම්‌
'සහිත නව පාසලක්‌ ඉදිකිරීම සඳහා “ළඟම පාසල හොඳම පාසල” ව්‍යාපෘතිය
යටතේ පියවර ගන්නා ලද බව දන්නේද;
