(3)

(1) ඒ සඳහා මේ දක්වා වැය කර ඇති මුදල කොපමණද:
(11) එම නව පාසල ඉදිකිරීමේ සැලැස්ම අනුව මේ වනවිට එහි ඉදිකිරීම්වල ප්‍රගතිය
කවරේද;
යන්න එතුමිය මෙම සභාවට දන්වන්නෙහිද?

(ආ) (1) ඉහත වාපෘතිය යටතේ ඉදිකිරීම්‌ ආරම්භ කරන ලද මහල්‌ හතරකින්‌ යුතු පාසල්‌
'ගොඩනැගිල්ලේ අඩක්‌ පමණක්‌ නිම කර මේ වනවිට එහි ඉදිකිරීම්‌ නවතා දමා
ඇති බව දන්නේද;

(1)) එම පාසලේ ක්‍රීඩාංගණයේ ගොඩගසා ඇති ගල්‌ සහ අබලි ද්‍රව්‍ය ඉවත්‌ කිරීමට
ගනු ලබන පියවර කවරේද;
(11) ඉහත පාසල ඉදිකිරීමේ ව්‍යාපෘතිය සම්පූර්ණ කිරීම සඳහා අවශ්‍ය ප්‍රතිපාදන
සැපයීම සඳහා ගනු ලබන පියවර කවරේද:
යන්නත්‌ එතුමිය මෙම සභාවට දන්චන්නෙගිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

173/2024
ගරු රවී කරුණානායක මහතා.-~~~- මුදල්‌, ක්‍රම සම්පාදන හා ආර්ථික සංවර්ධන
අමාතා්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (1) පසුගිය වසර 30 තුළ ශ්‍රී ලංකාවේ ආර්ථික වර්ධන වේගය කවරේද:

(1) කෘෂිකර්ම ක්ෂේත්‍රය, කර්මාන්ත ක්ෂේත්‍රය සහ සෙවා ක්ෂේත්‍රය යන ක්ෂේත්‍ර
මත විශ්වාසය තබන මට්ටම පිළිබඳව නිශ්චිතව දක්චමින්‌ ඉදිරි වසර 15 සඳහා
ආර්ථික වර්ධන පුරෝකථනය කවරේද:

යන්න වෙන්‌ වෙන්‌ වශයෙන්‌ එතුමා මෙම සභාවට දන්වන්නේ ද?
(ආ) (1) සීඝ්‍ර සංවර්ධනය සඳහා රජය විසින්‌ හඳුනාගෙන ඇති ප්‍රධාන ක්ෂේත්‍ර දහය
කවරේද;

(1) රජය දේශීය ආයෝජකයින්‌ කෙරෙහි අවධානය යොමු කිරීමට සහ ඔවුන්ගේ
දායකත්වය ලබා ගැනීමට අපේක්ෂා කරන මට්ටම කොපමණද යන්න සහ එහි
ඉදිරි වසර දහය සඳහා පුරෝකථනය කරන ලද වටිනාකම ශ්‍රී ලංකා
රුපියල්වලින්‌ සහ ඇමරිකානු ඩොලර්වලින්‌ කොපමණද:

(11) රජය විදේශීය ආයෝජකයින්‌ කෙරෙහි අවධානය යොමු කිරීමට සහ ඔවුන්ගේ
දායකත්වය ලබා ගැනීමට අපේක්ෂා කරන මට්ටම කොපමණද යන්න සහ එහි
ඉදිරි වසර දගය සඳහා පුරෝකථනය කරන ලද වටිනාකම ශ්‍රී ලංකා
රුපියල්වලින්‌ සහ ඇමරිකානු ඩොලර්වලින්‌ කොපමණද:

යන්නත්‌ එතුමා මෙම සභාවට දන්වන්නේද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

181/2024
ගරු රචීන්ද්‍ර බණ්ඩාර මහතා. ආරක්ෂක අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (0) 2019 වර්ෂයේ සිට මේ දක්වා නායයෑම්‌ හේතුවෙන්‌ අවතැන්‌ වූ පවුල්‌ සංඛ්‍යාව
එක්‌ එක්‌ දිස්ත්‍රික්කය අනුව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:
(1) එම පවුල්‌ අතරින්‌ මේ වනවිටත්‌ තාවකාලික නිවාසවල පදිංචි වී සිටින පවුල්‌
සංඛ්‍යාව සහ ඥාතීන්ගේ/ගහිතවතුන්ගේ නිවාසවල පදිංචි වී සිටින පවුල්‌ සංඛ්‍යාව
චෙන්‌ චෙන්‌ වශයෙන්‌ කොපමණද;
