(3)

(1) ඉහත පවුල්වලට මේ වනතෙක්‌ චිකල්ප නිවාස/ඉඩම්‌ නොලැබීමට හේතුව
කවරේද:

(17) ඉහත ගැටලුව විසඳීම සඳහා ගනු ලබන පියවර කවරේද:

(0) ඉදිරියේදී මෙවැනි ව්‍යසන තත්ත්වවලදී අනුගමනය කරනු ලබන ක්‍රියාමාර්ග
කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

187/2024

ගරු රොහිණි කුමාරි විජේරත්න මහත්මිය,-__- කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ
චාරිමාර්ග අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(අ) (1) මේ වනවිට ශ්‍රී ලංකාවේ සත්ත්ව ගොවිපළවල ඇති කරනු ලබන ඌරන්‌
අතර පැතිර යන වසංගත රෝගයක්‌ හේතුවෙන්‌ ඌරන්‌ මිය යමින්‌ සිටින
බවත්‌:

(1) මේ හේතුවෙන්‌ සුළු පරිමාණ මෙන්ම මහා පරිමාණ සත්ත්ව ගොවිපළවල්‌
සම්පූර්ණයෙන්ම වසා දැමීමට සිදු වී ඇති බවත්‌;

(1) එම රොගය සඳහා නිශ්චිත එන්නතක්‌ හෝ ඹෟෂධයක්‌ නොමැති වීම
'හේතුවෙන්‌ සතුන්‌ මියයාමෙන්‌ සත්ත්ව ගොවිපළ හිමිකරුවන්ට විශාල
වශයෙන්‌ පාඩු සිදු වී ඇති බවත්‌;

(00) සිදු වී ඇති අලාභ/හානි වෙනුවෙන්‌ ඔවුන්ට කිසිදු වන්දි මුදලක්‌ හෝ
'සහනාධාරයක්‌ නොගෙවන බවත්‌:

එතුමා දන්නෙහිද?

(ආ) (1) ඉහත සඳහන්‌ රෝගය හේතුවෙන්‌ මියයන සතුන්‌ වෙනුවෙන්‌ කිසියම්‌
චන්දියක්‌/සහනාධාරයක්‌ ලබා දීමට පියවර ගන්නේද:

(1)) එසේ නම්‌, එම වන්දි/සහනාධාර ලබා දෙන දිනය කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

236/2024
ගරු නීතිඥ ලක්මාලි හේමචන්ද්‍ර මෙනෙවිය.--- සෞඛා්‍ය සහ ජනමාධ්‍ය
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)

(අඅා (0) වෛද්‍ය සැපයීම්‌ ක්‍රියාවලියට සම්බන්ධ පාර්ශ්වයන්‌ අතර සම්බන්ධීකරණයක්‌
නොමැති වීම සහ නිසි පරිදි දත්ත පද්ධතිය නඩත්තු නොකිරීම හේතුවෙන්‌
ඔෟෂධ හිගයක්‌ ඇති වී ඇති අතර ඹෟෂධ මිල අසාමාන්‍ය ලෙස ඉහළ ගොස්‌ ඇති
බවත්‌:

(1) එම තත්ත්වය සමස්ත සෞඛ්‍ය පද්ධතියේ පැවැත්මට අභියෝගයක්‌ වී ඇති
බවත්‌:
එතුමා පිළිගන්නෙගිද?

(ආ) (1) රාජ්‍ය සෞඛාං පද්ධතියේ ඛෘාෂධ තොග කළමනාකරණය සම්බන්ධයෙන්‌
පරිගණක මෘදුකාංග පද්ධතියක්‌ තිබේද:
