(4)
(1) එසේ නම්‌, එය කවරේද;

(11) එම පද්ධතිය අඛණ්ඩව යාවත්කාලීන කරන්නේද:

(0) ඹෟෂධ මිලදී ගැනීමේ ක්‍රියාවලිය සහ තොග බෙදාහැරීමේ ක්‍රියාවලිය නිතිපතා
අධීක්ෂණය කරන්නේද;

(0) එගි වගකීම දරන්නේ කවුරුන්ද;
(01) මෙම සමස්ත ක්‍රියාවලිය තුළ හඳුනාගෙන ඇති අක්‍රමිකතා සහ දුර්වලතා
කවරේද;
(1) ඒවා වළක්වා ගැනීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

238/2024
ගරු (වෛද්‍ය) නිශාන්ත සමරවීර මහතා... සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය තුමාගෙන්‌
ඇසීමට. (1)

(අ) (1) ශ්‍රී ලංකාවේ රජයේ සහ පෞද්ගලික රෝහල්වල ඹෟෂධ, ශල්‍ය හා වෛද්‍ය
උපකරණ, රසායනාගාර පරීක්ෂණ සඳහා අවශ්‍ය උපකරණ සහ ප්‍රතික්‍රීයක
එක්ස්‌-රේ වැනි විකිරණශීලී පරීක්ෂණ සඳහා අවශ්‍ය්‍ය උපකරණ ආදියෙහි
හිහයක්‌ පවතින බව දන්නේද;

(1) එසේ නම්‌, ඉහත (1)හි සඳහන්‌ ඔෟෂධ හා උපකරණ අතරින්‌ මේ වනවිට තිබෙන
ඔෟෂධ හා උපකරණ සහ ගිහ ඹෟෂධ හා උපකරණ සම්බන්ධයෙන්‌ චාර්තාවක්‌
තිබේද;

(11) 2025 වර්ෂය අවසානය දක්වා ඉහත සඳහන්‌ ඹෟෂධ හා උපකරණ අඛණ්ඩව
සැපයීම සඳහා සකස්‌ කර ඇති සැලසුම්‌ කවරේද:

(0) යම්‌ ඹෟෂධයක්‌ හො උපකරණයක්‌ හිහවීමට අවකාශ තිබේද:

(0) ඉහත ඹෟෂධ හෝ උපකරණ ලබා ගැනීමට හා ඒවා නොමැති වීමෙන්‌ ඇති විය
හැකි අවදානම මඟහරවා ගැනීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

242/2024
ගරු එස්‌. එම්‌. මරික්කාර්‌ මහතා. ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (1) කිරුළපන මංසන්ධිය හරහා ඉදිකිරීමට යෝජිත ගුවන්‌ පාලම ඉදිකිරීම සඳහා
ඉදිරියේදී කටයුතු කරන්නේද;
(1)) එසේ නම්‌, එය ඉදිකරනු ලබන කාල වකවානුව කවරේද;
(1) ඒ සඳහා අවශ්‍ය අරමුදල්‌ සපයා ගන්නේ දේශීය වශයෙන්ද නැතහොත්‌
විදේශීය වශයෙන්ද:
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?
