(5)
10.
251/2024
ගරු අජිත්‌ ගිහාන්‌ මහතා.~~ මහජන ආරක්ෂක සහ පාර්ලිමේන්තූ
කටයුතු අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(අ) ₹) 2019 වර්ෂයේ ශ්‍රී ලංකාවේ සිදු කරන ලද පාස්කු ප්‍රහාරය සම්බන්ධ
වගඋත්තරකරුවන්‌ මේ දක්වා නීතිය ඉදිරියට ගෙන ඒමට නොහැකි වී ඇති
බවත්‌:

(1) ඉහත ප්‍රහාරයට සම්බන්ධ මහ මොළකරුවන්‌ ඇතුළු වගඋත්තරකරුවන්‌ ඉතාම
කඩනමින්‌ නීතිය ඉදිරියට ගෙන ඒමට කටයුතූ කරනු ඇති බවට කාදිනල්‌
හිමිපාණන්‌ ප්‍රමුඛ කතොලික සභාව සහ අනෙකුත්‌ ආගමික නායකයන්‌
අපේක්ෂා කරන බවත්‌;

එතුමා පිළිගන්නෙගිද?

(ආ) එසේ නම්‌, ඉහත ප්‍රහාරයට සම්බන්ධ වගඋත්තරකරුවන්‌ නීතිය ඉදිරියට ගෙන ඒමට
කටයුතු කර ඉහත ප්‍රහාරයේ වින්දිතයන්ට යුක්තිය හා සාධාරණය ඉටු කිරීමට පියවර
ගන්නේද යන්න එතුමා මෙම සභාවට දන්චන්නෙහිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

ප්‍රධාන වැඩකටයුතු ආරම්භයේ දී
යෝජනා පිළිබඳ දැනුම්දීම

පාර්ලිමේන්තුවේ සභානායකතුමා.-_~ පාර්ලිමේන්තුවේ රැස්වීම්‌... පාර්ලිමේන්තුවේ
ස්ථාවර නියෝග 8හි විධිවිධානවල කුමක්‌ සඳහන්ච තිබුණ ද, අද දින රැස්වීම්‌ පැවැත්වෙන
කාල වේලාව පු.භා. 9.30 සිට අ.භා. 12.30 දක්වා ද, අ.භා. 1.00 සිට අ.භා. 5.30 දක්වා ද විය
යුතු ය. පු.භා. 10.30 ට පාර්ලිමේන්තුවේ ස්ථාවර නියෝග 8(5) ක්‍රියාත්මක විය යුතු ය.
අ.භා. 5.30ට කථානායකතුමා ප්‍රශ්නය නොවිමසා පාර්ලිමේන්තූව කල්‌ තැබිය යුතු ය.

යොජනා පිළිබඳ දැනුම්දීම සහ දිනට නියමිත වැඩකටයුතු

*1.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමොපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නිවේදන ය,-~~~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
ජේ ජේ ටෙක්ස්ටයිල්ස්‌ ලංකා (ප්‍රයිවට්‌) ලිමිටචඩ්‌ ආයතනය සම්බන්ධයෙන්‌ එවකට
ආයෝජන ප්‍රවර්ධන අමාතාාචරයා විසින්‌ පනවන ලදුව 2024 අගොස්තූ 26 දිනැති අංක
2399/16 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.03 දින ඉදිරිපත්‌
කරන ලද නිවේදනය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
