(6)

*2.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නියමය.-~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
කලම්බු වෙස්ට්‌ ඉන්ටර්නැෂනල්‌ ටර්මිනල්‌ (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ පනවන ලදුව 2024 සැප්තැම්බර්‌ 10
දිනැති අංක 2401/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.17 දින
ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*3.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යතුමා, පරිපූරක මුදල,~~~
ශීර්ෂය 117 ---_. වැඩසටහන 02 -_- 1 2024 ජනවාරි 1 දිනෙන්‌ ආරම්භ වන හා 2024
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වන මුදල්‌ වර්ෂයේ ප්‍රයෝජනය සඳහා ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ඒකාබද්ධ අරමුදලෙන්‌ හෝ රජයට අයත්‌ අනිකුත්‌
ඕනෑම අරමුදලකින්‌ හෝ මුදලකින්‌ හෝ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
අභිමතය පරිදි රජය විසින්‌ ලබාගන්නා ලද ඕනෑම ණය මුදලකින්‌ රුපියල්‌ මිලියන
තිස්තූන්‌ දහස්‌ අටසිය දහහතකට (රු. 33,817,000,000) නොඉක්මවන අතිරේක මුදලක්‌
ගෙවිය යුතු බවටත්‌ එකී මුදල මෙහි ඇති උපලේඛනයේ දක්වා ඇති පරිදි වියදම්‌ කළ යුතු
බවටත්‌, මෙම පාර්ලිමේන්තුව යෝජනා සම්මත කරයි:

උපලේඛනය

ශීර්ෂය 117 - ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශය

(2023 අංක 34 දරන විසර්ජන පනතේ සඳහන්‌ අමාත්‍යාංශ
නාමය දක්වා ඇත)

වැඩසටහන 02 - සංවර්ධන වැඩසටහන
මූලධන වියදම්‌ රු. 33,817,000,000
මුළු වියදම රු. 33,817,000,000

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
1 2024 දෙසැම්බර්‌ 06 දින ඉදිරිපත්‌ කරන ලද 2024 අංක 15 දරන පරිපුරක ඇස්තමේන්තුව
බලන්න.
පරිපූරක ඇස්තමේන්‌ තූ අංක 1 සිට 14 දක්වා එකතුව රු. 234,623,000,000

* ලන්‍රණෙන' ආළ්‍රන්වන ලබන/නෙ” ආණ්ඩාවේ කටයුන ය.

