(7)

වාචික පිළිතුරු අපේක්ෂා නොකරන ප්‍රශ්න

128/2024

ගරු නීතිඥ රවුෆ්‌ හකීම්‌ මහතා. ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)

(ආ (0)

[11
(0)

00%

ආ

මහනුවර, මැදදුම්බර ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ, මාබේරියතැන්න
ඉදිකිරීමට යෝජිත අභ්‍යන්තර ගුවන්තොටුපළ සඳහා චෙන්කරගෙන ඇති/
අත්පත්‌ කරගෙන ඇති ඉඩම්‌ ප්‍රමාණය කොපමණද;

එම ඉඩම්‌ අතර ඇති රජයේ වැවිලි ඉඩම්‌ ප්‍රමාණය සහ පෞද්ගලික වැවිලි ඉඩම්‌
ප්‍රමාණය වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:

ඉහත (1)හි ඉඩම්වල ඇති පෞද්ගලික නිවාස, කර්මාන්තශාලා, වතූ පාසල්‌ සහ
'මහජන සේවා සපයන ආයතන සංඛ්‍යාව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:

එම ව්‍යාපෘතිය සඳහා ඉඩම්‌ අත්පත්‌ කර ගැනීමේදී පෞද්ගලික නිවාස අහිමිවන
බවට හඳුනාගත්‌ එක්‌ එක්‌ පුද්ගලයාගේ නම සහ ලිපිනය වෙන්‌ වෙන්‌ වශයෙන්‌
කවරේද;

නිවාස අහිමි වන පුද්ගලයන්‌ නැවත පදිංචි කිරීමේ ක්‍රියාවලිය සම්බන්ධයෙන්‌
'ංගෙන ඇති ප්‍රතිපත්තිමය තීරණ සහ විකල්ප යොජනා වෙන්‌ වෙන්‌ වශයෙන්‌
කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

