(දසවැනි පාර්ලිමේන්තුව ~ පළමුවැනි සභාවාරය)
අංක 8.]

පාර්ලිමේන්තුවේ න්‍යාය පත්‍රය

2025 ජනවාරි 07 අඟහරුවාදා පු.භා. 9,30 ට

වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න

132/2024
ගරු නීතිඥ චිත්‍රාල්‌ ප්‍රනාන්දු මහතා,-~ සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍යතුමාගෙන්‌
ඇසීමට, (1)
(අ) (0) පුත්තලම දිස්ත්‍රික්කයේ ඇති රජයේ රෝහල්‌ සංඛාණව කොපමණද:
(1) එම එක්‌ එක්‌ රෝහලේ පවතින වෛද්‍ය, හෙද සහ අතුරු වෛද්‍ය යන
සේවාවල පවතින පුරප්පාඩු සංඛ්‍යාව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද;
(11) එම පුරප්පාඩු පිරවීමට ගනු ලබන ක්‍රියාමාර්ග කවරේද:
(0) පුත්තලම දිස්ත්‍රික්කයේ රොහල්‌ පද්ධතිය වැඩිදියුණු කිරීම සඳහා ගනු ලබන
ක්‍රියාමාර්ග කවරේද;
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

[ව්‌

145/2024
ගරු දේවානන්ද සුරවීර මහතා.-- වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමූපකාර
සංවර්ධන අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)
(අ) (0) මේ වනවිට මූලාං කටයුතු සිදු කරනු ලබන සමුපකාර සමිති සංඛ්‍යාව
'කොපමණද;

(1) මහරගම සමූපකාර ග්‍රාමීය බැංකුව, ඒ යටතට අයත්‌ වන්නේද:

(11) මහරගම සමූපකාර සමිතියේ සභාපතිවරුන්‌ හා අධ්‍යක්ෂක මණ්ඩලයේ
අක්‍රමිකතා හේතූවෙන්‌ තැන්පත්කරුවන්ගේ මුදල්‌ ආපසු ලබා ගැනීමට
නොහැකි වී ඇති බව දන්නේද;

(00) එම ගැටලුව නිරාකරණය කිරීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්න එතුමා මෙම සභාවට දන්වචන්නෙහිද?

(ආ) නොඑසේ නම්‌, ඒ මන්ද?

146/2024
ගරු අජිත්‌ පී. පෙරේරා මහතා.-~~ අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ
වෘත්තීය අධ්‍යාපන අමාතාතුමියගෙන්‌ ඇසීමට. (1)
(අ) () ක/රමුක්කන විද්‍යාලෝක ප්‍රාථමික විද්‍යාලය පිගිටි භූමියේ නවීන පහසුකම්‌
'සහිත නව පාසලක්‌ ඉදිකිරීම සඳහා “ළඟම පාසල හොඳම පාසල” ව්‍යාපෘතිය
යටතේ පියවර ගන්නා ලද බව දන්නේද;

(3)

(1) ඒ සඳහා මේ දක්වා වැය කර ඇති මුදල කොපමණද:
(11) එම නව පාසල ඉදිකිරීමේ සැලැස්ම අනුව මේ වනවිට එහි ඉදිකිරීම්වල ප්‍රගතිය
කවරේද;
යන්න එතුමිය මෙම සභාවට දන්වන්නෙහිද?

(ආ) (1) ඉහත වාපෘතිය යටතේ ඉදිකිරීම්‌ ආරම්භ කරන ලද මහල්‌ හතරකින්‌ යුතු පාසල්‌
'ගොඩනැගිල්ලේ අඩක්‌ පමණක්‌ නිම කර මේ වනවිට එහි ඉදිකිරීම්‌ නවතා දමා
ඇති බව දන්නේද;

(1)) එම පාසලේ ක්‍රීඩාංගණයේ ගොඩගසා ඇති ගල්‌ සහ අබලි ද්‍රව්‍ය ඉවත්‌ කිරීමට
ගනු ලබන පියවර කවරේද;
(11) ඉහත පාසල ඉදිකිරීමේ ව්‍යාපෘතිය සම්පූර්ණ කිරීම සඳහා අවශ්‍ය ප්‍රතිපාදන
සැපයීම සඳහා ගනු ලබන පියවර කවරේද:
යන්නත්‌ එතුමිය මෙම සභාවට දන්චන්නෙගිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

173/2024
ගරු රවී කරුණානායක මහතා.-~~~- මුදල්‌, ක්‍රම සම්පාදන හා ආර්ථික සංවර්ධන
අමාතා්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (1) පසුගිය වසර 30 තුළ ශ්‍රී ලංකාවේ ආර්ථික වර්ධන වේගය කවරේද:

(1) කෘෂිකර්ම ක්ෂේත්‍රය, කර්මාන්ත ක්ෂේත්‍රය සහ සෙවා ක්ෂේත්‍රය යන ක්ෂේත්‍ර
මත විශ්වාසය තබන මට්ටම පිළිබඳව නිශ්චිතව දක්චමින්‌ ඉදිරි වසර 15 සඳහා
ආර්ථික වර්ධන පුරෝකථනය කවරේද:

යන්න වෙන්‌ වෙන්‌ වශයෙන්‌ එතුමා මෙම සභාවට දන්වන්නේ ද?
(ආ) (1) සීඝ්‍ර සංවර්ධනය සඳහා රජය විසින්‌ හඳුනාගෙන ඇති ප්‍රධාන ක්ෂේත්‍ර දහය
කවරේද;

(1) රජය දේශීය ආයෝජකයින්‌ කෙරෙහි අවධානය යොමු කිරීමට සහ ඔවුන්ගේ
දායකත්වය ලබා ගැනීමට අපේක්ෂා කරන මට්ටම කොපමණද යන්න සහ එහි
ඉදිරි වසර දහය සඳහා පුරෝකථනය කරන ලද වටිනාකම ශ්‍රී ලංකා
රුපියල්වලින්‌ සහ ඇමරිකානු ඩොලර්වලින්‌ කොපමණද:

(11) රජය විදේශීය ආයෝජකයින්‌ කෙරෙහි අවධානය යොමු කිරීමට සහ ඔවුන්ගේ
දායකත්වය ලබා ගැනීමට අපේක්ෂා කරන මට්ටම කොපමණද යන්න සහ එහි
ඉදිරි වසර දගය සඳහා පුරෝකථනය කරන ලද වටිනාකම ශ්‍රී ලංකා
රුපියල්වලින්‌ සහ ඇමරිකානු ඩොලර්වලින්‌ කොපමණද:

යන්නත්‌ එතුමා මෙම සභාවට දන්වන්නේද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

181/2024
ගරු රචීන්ද්‍ර බණ්ඩාර මහතා. ආරක්ෂක අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (0) 2019 වර්ෂයේ සිට මේ දක්වා නායයෑම්‌ හේතුවෙන්‌ අවතැන්‌ වූ පවුල්‌ සංඛ්‍යාව
එක්‌ එක්‌ දිස්ත්‍රික්කය අනුව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:
(1) එම පවුල්‌ අතරින්‌ මේ වනවිටත්‌ තාවකාලික නිවාසවල පදිංචි වී සිටින පවුල්‌
සංඛ්‍යාව සහ ඥාතීන්ගේ/ගහිතවතුන්ගේ නිවාසවල පදිංචි වී සිටින පවුල්‌ සංඛ්‍යාව
චෙන්‌ චෙන්‌ වශයෙන්‌ කොපමණද;

(3)

(1) ඉහත පවුල්වලට මේ වනතෙක්‌ චිකල්ප නිවාස/ඉඩම්‌ නොලැබීමට හේතුව
කවරේද:

(17) ඉහත ගැටලුව විසඳීම සඳහා ගනු ලබන පියවර කවරේද:

(0) ඉදිරියේදී මෙවැනි ව්‍යසන තත්ත්වවලදී අනුගමනය කරනු ලබන ක්‍රියාමාර්ග
කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

187/2024

ගරු රොහිණි කුමාරි විජේරත්න මහත්මිය,-__- කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ
චාරිමාර්ග අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(අ) (1) මේ වනවිට ශ්‍රී ලංකාවේ සත්ත්ව ගොවිපළවල ඇති කරනු ලබන ඌරන්‌
අතර පැතිර යන වසංගත රෝගයක්‌ හේතුවෙන්‌ ඌරන්‌ මිය යමින්‌ සිටින
බවත්‌:

(1) මේ හේතුවෙන්‌ සුළු පරිමාණ මෙන්ම මහා පරිමාණ සත්ත්ව ගොවිපළවල්‌
සම්පූර්ණයෙන්ම වසා දැමීමට සිදු වී ඇති බවත්‌;

(1) එම රොගය සඳහා නිශ්චිත එන්නතක්‌ හෝ ඹෟෂධයක්‌ නොමැති වීම
'හේතුවෙන්‌ සතුන්‌ මියයාමෙන්‌ සත්ත්ව ගොවිපළ හිමිකරුවන්ට විශාල
වශයෙන්‌ පාඩු සිදු වී ඇති බවත්‌;

(00) සිදු වී ඇති අලාභ/හානි වෙනුවෙන්‌ ඔවුන්ට කිසිදු වන්දි මුදලක්‌ හෝ
'සහනාධාරයක්‌ නොගෙවන බවත්‌:

එතුමා දන්නෙහිද?

(ආ) (1) ඉහත සඳහන්‌ රෝගය හේතුවෙන්‌ මියයන සතුන්‌ වෙනුවෙන්‌ කිසියම්‌
චන්දියක්‌/සහනාධාරයක්‌ ලබා දීමට පියවර ගන්නේද:

(1)) එසේ නම්‌, එම වන්දි/සහනාධාර ලබා දෙන දිනය කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

236/2024
ගරු නීතිඥ ලක්මාලි හේමචන්ද්‍ර මෙනෙවිය.--- සෞඛා්‍ය සහ ජනමාධ්‍ය
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)

(අඅා (0) වෛද්‍ය සැපයීම්‌ ක්‍රියාවලියට සම්බන්ධ පාර්ශ්වයන්‌ අතර සම්බන්ධීකරණයක්‌
නොමැති වීම සහ නිසි පරිදි දත්ත පද්ධතිය නඩත්තු නොකිරීම හේතුවෙන්‌
ඔෟෂධ හිගයක්‌ ඇති වී ඇති අතර ඹෟෂධ මිල අසාමාන්‍ය ලෙස ඉහළ ගොස්‌ ඇති
බවත්‌:

(1) එම තත්ත්වය සමස්ත සෞඛ්‍ය පද්ධතියේ පැවැත්මට අභියෝගයක්‌ වී ඇති
බවත්‌:
එතුමා පිළිගන්නෙගිද?

(ආ) (1) රාජ්‍ය සෞඛාං පද්ධතියේ ඛෘාෂධ තොග කළමනාකරණය සම්බන්ධයෙන්‌
පරිගණක මෘදුකාංග පද්ධතියක්‌ තිබේද:


(4)
(1) එසේ නම්‌, එය කවරේද;

(11) එම පද්ධතිය අඛණ්ඩව යාවත්කාලීන කරන්නේද:

(0) ඹෟෂධ මිලදී ගැනීමේ ක්‍රියාවලිය සහ තොග බෙදාහැරීමේ ක්‍රියාවලිය නිතිපතා
අධීක්ෂණය කරන්නේද;

(0) එගි වගකීම දරන්නේ කවුරුන්ද;
(01) මෙම සමස්ත ක්‍රියාවලිය තුළ හඳුනාගෙන ඇති අක්‍රමිකතා සහ දුර්වලතා
කවරේද;
(1) ඒවා වළක්වා ගැනීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

238/2024
ගරු (වෛද්‍ය) නිශාන්ත සමරවීර මහතා... සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය තුමාගෙන්‌
ඇසීමට. (1)

(අ) (1) ශ්‍රී ලංකාවේ රජයේ සහ පෞද්ගලික රෝහල්වල ඹෟෂධ, ශල්‍ය හා වෛද්‍ය
උපකරණ, රසායනාගාර පරීක්ෂණ සඳහා අවශ්‍ය උපකරණ සහ ප්‍රතික්‍රීයක
එක්ස්‌-රේ වැනි විකිරණශීලී පරීක්ෂණ සඳහා අවශ්‍ය්‍ය උපකරණ ආදියෙහි
හිහයක්‌ පවතින බව දන්නේද;

(1) එසේ නම්‌, ඉහත (1)හි සඳහන්‌ ඔෟෂධ හා උපකරණ අතරින්‌ මේ වනවිට තිබෙන
ඔෟෂධ හා උපකරණ සහ ගිහ ඹෟෂධ හා උපකරණ සම්බන්ධයෙන්‌ චාර්තාවක්‌
තිබේද;

(11) 2025 වර්ෂය අවසානය දක්වා ඉහත සඳහන්‌ ඹෟෂධ හා උපකරණ අඛණ්ඩව
සැපයීම සඳහා සකස්‌ කර ඇති සැලසුම්‌ කවරේද:

(0) යම්‌ ඹෟෂධයක්‌ හො උපකරණයක්‌ හිහවීමට අවකාශ තිබේද:

(0) ඉහත ඹෟෂධ හෝ උපකරණ ලබා ගැනීමට හා ඒවා නොමැති වීමෙන්‌ ඇති විය
හැකි අවදානම මඟහරවා ගැනීම සඳහා ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

242/2024
ගරු එස්‌. එම්‌. මරික්කාර්‌ මහතා. ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)
(අ) (1) කිරුළපන මංසන්ධිය හරහා ඉදිකිරීමට යෝජිත ගුවන්‌ පාලම ඉදිකිරීම සඳහා
ඉදිරියේදී කටයුතු කරන්නේද;
(1)) එසේ නම්‌, එය ඉදිකරනු ලබන කාල වකවානුව කවරේද;
(1) ඒ සඳහා අවශ්‍ය අරමුදල්‌ සපයා ගන්නේ දේශීය වශයෙන්ද නැතහොත්‌
විදේශීය වශයෙන්ද:
යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

(5)
10.
251/2024
ගරු අජිත්‌ ගිහාන්‌ මහතා.~~ මහජන ආරක්ෂක සහ පාර්ලිමේන්තූ
කටයුතු අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(අ) ₹) 2019 වර්ෂයේ ශ්‍රී ලංකාවේ සිදු කරන ලද පාස්කු ප්‍රහාරය සම්බන්ධ
වගඋත්තරකරුවන්‌ මේ දක්වා නීතිය ඉදිරියට ගෙන ඒමට නොහැකි වී ඇති
බවත්‌:

(1) ඉහත ප්‍රහාරයට සම්බන්ධ මහ මොළකරුවන්‌ ඇතුළු වගඋත්තරකරුවන්‌ ඉතාම
කඩනමින්‌ නීතිය ඉදිරියට ගෙන ඒමට කටයුතූ කරනු ඇති බවට කාදිනල්‌
හිමිපාණන්‌ ප්‍රමුඛ කතොලික සභාව සහ අනෙකුත්‌ ආගමික නායකයන්‌
අපේක්ෂා කරන බවත්‌;

එතුමා පිළිගන්නෙගිද?

(ආ) එසේ නම්‌, ඉහත ප්‍රහාරයට සම්බන්ධ වගඋත්තරකරුවන්‌ නීතිය ඉදිරියට ගෙන ඒමට
කටයුතු කර ඉහත ප්‍රහාරයේ වින්දිතයන්ට යුක්තිය හා සාධාරණය ඉටු කිරීමට පියවර
ගන්නේද යන්න එතුමා මෙම සභාවට දන්චන්නෙහිද?

(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

ප්‍රධාන වැඩකටයුතු ආරම්භයේ දී
යෝජනා පිළිබඳ දැනුම්දීම

පාර්ලිමේන්තුවේ සභානායකතුමා.-_~ පාර්ලිමේන්තුවේ රැස්වීම්‌... පාර්ලිමේන්තුවේ
ස්ථාවර නියෝග 8හි විධිවිධානවල කුමක්‌ සඳහන්ච තිබුණ ද, අද දින රැස්වීම්‌ පැවැත්වෙන
කාල වේලාව පු.භා. 9.30 සිට අ.භා. 12.30 දක්වා ද, අ.භා. 1.00 සිට අ.භා. 5.30 දක්වා ද විය
යුතු ය. පු.භා. 10.30 ට පාර්ලිමේන්තුවේ ස්ථාවර නියෝග 8(5) ක්‍රියාත්මක විය යුතු ය.
අ.භා. 5.30ට කථානායකතුමා ප්‍රශ්නය නොවිමසා පාර්ලිමේන්තූව කල්‌ තැබිය යුතු ය.

යොජනා පිළිබඳ දැනුම්දීම සහ දිනට නියමිත වැඩකටයුතු

*1.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමොපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නිවේදන ය,-~~~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
ජේ ජේ ටෙක්ස්ටයිල්ස්‌ ලංකා (ප්‍රයිවට්‌) ලිමිටචඩ්‌ ආයතනය සම්බන්ධයෙන්‌ එවකට
ආයෝජන ප්‍රවර්ධන අමාතාාචරයා විසින්‌ පනවන ලදුව 2024 අගොස්තූ 26 දිනැති අංක
2399/16 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.03 දින ඉදිරිපත්‌
කරන ලද නිවේදනය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

(6)

*2.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නියමය.-~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
කලම්බු වෙස්ට්‌ ඉන්ටර්නැෂනල්‌ ටර්මිනල්‌ (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ පනවන ලදුව 2024 සැප්තැම්බර්‌ 10
දිනැති අංක 2401/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.17 දින
ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*3.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යතුමා, පරිපූරක මුදල,~~~
ශීර්ෂය 117 ---_. වැඩසටහන 02 -_- 1 2024 ජනවාරි 1 දිනෙන්‌ ආරම්භ වන හා 2024
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වන මුදල්‌ වර්ෂයේ ප්‍රයෝජනය සඳහා ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ඒකාබද්ධ අරමුදලෙන්‌ හෝ රජයට අයත්‌ අනිකුත්‌
ඕනෑම අරමුදලකින්‌ හෝ මුදලකින්‌ හෝ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
අභිමතය පරිදි රජය විසින්‌ ලබාගන්නා ලද ඕනෑම ණය මුදලකින්‌ රුපියල්‌ මිලියන
තිස්තූන්‌ දහස්‌ අටසිය දහහතකට (රු. 33,817,000,000) නොඉක්මවන අතිරේක මුදලක්‌
ගෙවිය යුතු බවටත්‌ එකී මුදල මෙහි ඇති උපලේඛනයේ දක්වා ඇති පරිදි වියදම්‌ කළ යුතු
බවටත්‌, මෙම පාර්ලිමේන්තුව යෝජනා සම්මත කරයි:

උපලේඛනය

ශීර්ෂය 117 - ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශය

(2023 අංක 34 දරන විසර්ජන පනතේ සඳහන්‌ අමාත්‍යාංශ
නාමය දක්වා ඇත)

වැඩසටහන 02 - සංවර්ධන වැඩසටහන
මූලධන වියදම්‌ රු. 33,817,000,000
මුළු වියදම රු. 33,817,000,000

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
1 2024 දෙසැම්බර්‌ 06 දින ඉදිරිපත්‌ කරන ලද 2024 අංක 15 දරන පරිපුරක ඇස්තමේන්තුව
බලන්න.
පරිපූරක ඇස්තමේන්‌ තූ අංක 1 සිට 14 දක්වා එකතුව රු. 234,623,000,000

* ලන්‍රණෙන' ආළ්‍රන්වන ලබන/නෙ” ආණ්ඩාවේ කටයුන ය.


(7)

වාචික පිළිතුරු අපේක්ෂා නොකරන ප්‍රශ්න

128/2024

ගරු නීතිඥ රවුෆ්‌ හකීම්‌ මහතා. ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යාතුමාගෙන්‌ ඇසීමට. (1)

(ආ (0)

[11
(0)

00%

ආ

මහනුවර, මැදදුම්බර ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ, මාබේරියතැන්න
ඉදිකිරීමට යෝජිත අභ්‍යන්තර ගුවන්තොටුපළ සඳහා චෙන්කරගෙන ඇති/
අත්පත්‌ කරගෙන ඇති ඉඩම්‌ ප්‍රමාණය කොපමණද;

එම ඉඩම්‌ අතර ඇති රජයේ වැවිලි ඉඩම්‌ ප්‍රමාණය සහ පෞද්ගලික වැවිලි ඉඩම්‌
ප්‍රමාණය වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:

ඉහත (1)හි ඉඩම්වල ඇති පෞද්ගලික නිවාස, කර්මාන්තශාලා, වතූ පාසල්‌ සහ
'මහජන සේවා සපයන ආයතන සංඛ්‍යාව වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:

එම ව්‍යාපෘතිය සඳහා ඉඩම්‌ අත්පත්‌ කර ගැනීමේදී පෞද්ගලික නිවාස අහිමිවන
බවට හඳුනාගත්‌ එක්‌ එක්‌ පුද්ගලයාගේ නම සහ ලිපිනය වෙන්‌ වෙන්‌ වශයෙන්‌
කවරේද;

නිවාස අහිමි වන පුද්ගලයන්‌ නැවත පදිංචි කිරීමේ ක්‍රියාවලිය සම්බන්ධයෙන්‌
'ංගෙන ඇති ප්‍රතිපත්තිමය තීරණ සහ විකල්ප යොජනා වෙන්‌ වෙන්‌ වශයෙන්‌
කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?


