'பத்தாவது பாராளுமன்றம்‌ - லாவது கூட்டத்தொடர்‌)
.ததாவது (ளூமனறம்‌ - முத து த்த

இல. 9.]
பாராளுமன்றத்தின்‌ ஒழுங்குப்‌ பத்திரம்‌
2025 ஜனவரி 08, புதன்கிழமை, மு.ப. 9.30 மணிக்கு

வாய்மூல விடைக்கான வினாக்கள்‌

3/2024
கெளரவ ஹேஷா விதானகே,-- போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌
மற்றும்‌ சிவில்‌ விமான சேவைகள்‌ அமைச்சரைக்‌ கேட்பதற்கு, (1)
(அ) () தெற்கு அதிவேகப்‌ பாதையுடன்‌ தொடர்புடையதாக செயற்படுத்தப்பட்டுள்ள
பல்வேறான கருத்திட்டங்களின்‌ எண்ணிக்கை எத்தனை;

(4) மேற்படி ஒவ்வொரு கருத்திட்டத்திற்கும்‌ பெற்றுக்கொண்டுள்ள உள்நாட்டுக்‌
கடன்‌ தொகை, வெளிநாட்டுக்‌ கடன்‌ தொகை, அக்கடன்களை பெற்றுக்‌
கொண்ட மூலங்கள்‌, இது வரையில்‌ செலவு செய்யப்பட்டுள்ள தொகை மற்றும்‌
இதுவரையில்‌ பயன்படுத்தப்படாதுள்ள தொகை வெவ்வேறாக எவ்வளவு;

என்பதை அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) () மேலே குறிப்பிடப்பட்ட கருத்திட்டங்கள்‌ தொடர்பில்‌ கணக்காய்வு
அறிக்கையில்‌ சுட்டிக்காட்டப்பட்டுள்ள விடயங்கள்‌ யாவை;

(4) அது தொடர்பில்‌ மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌ யாவை;

என்பதையும்‌ அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

59/2024
கெளரவ சமிந்த விஜேசிறி,-- கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌
நீர்ப்பாசன அமைச்சரைக்‌ கேட்பதற்கு,--
அ கேட்பதற்கு, -- (1
(அ) () கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌ நீர்ப்பாசன அமைச்சின்‌
கீழுள்ள  கூட்டுத்தாபனங்கள்‌, கம்பனிகள்‌ உள்ளிட்ட மொத்த
நிறுவனங்களின்‌ எண்ணிக்கை யாதென்பதையும்‌;

(4) மேற்படி ஒவ்வொரு நிறுவனத்தினதும்‌ பெயர்‌, சேவையாற்றும்‌ ஊழியர்களின்‌
எண்ணிக்கை மற்றும்‌ ஒப்படைக்கப்பட்டுள்ள பணிப்பொறுப்புகள்‌
வெவ்வேறாக யாதென்பதையும்‌;

(14) ஒரே பணியை நிறைவேற்றும்‌ பல்வேறு நிறுவனங்களை ஒன்றிணைக்கும்‌
ஒரு முன்மொழிவு கடந்தகாலத்தில்‌ முன்மொழியப்பட்டிருந்ததை அவர்‌
அறிவாரா என்பதையும்‌;

(4) அந்த முன்மொழிவின்‌ தற்போதைய நிலை யாதென்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?
66/2024
கெளரவ சாணக்கியன்‌ ராஜபுத்திரன்‌ இராசமாணிக்கம்‌, சுற்றாடல்‌ அமைச்சரைக்‌
கேட்பதற்கு, (1)

(அ) () மட்டக்களப்பு மாவட்டத்தின்‌, கோரளைப்பற்று - வடக்கு, வாகரை பிரதேச
செயலகப்‌ பிரிவில்‌ சட்ட விரோதமாக இல்மனைட்‌ அகழ்வு மேற்கொள்ளப்‌
படுகின்றது என்பதையும்‌;

1) இதன்‌ காரணமாக அப்பிரதேசத்தில்‌ வாழும்‌ மக்களுக்கு சுகாதாரம்‌, வாழ்வாதாரம்‌
மற்றும்‌ குடிநீர்‌ சார்ந்த பிரச்சினைகள்‌ ஏற்படக்‌ கூடுமென்பதையும்‌;
அவர்‌ அறிவாரா?

(ஆ) ஆமெனில்‌, சட்ட விரோதமாக மேற்கொள்ளப்படும்‌ இல்மனைட்‌ அகழ்வுச்‌
செயற்பாடுகளைத்‌ தடை செய்வதற்கு நடவடிக்கை மேற்கொள்ளப்படுமா என்பதை
அவர்‌ இச்‌ சபைக்கு அறிவிப்பாரா?

(இ) இன்றேல்‌, ஏன்‌?

79/2024
கெளரவ ரோஹண பண்டார;-- கமத்தொழில்‌, கால்நடை வளங்கள்‌, காணி மற்றும்‌
நீர்ப்பாசன அமைச்சரைக்‌ கேட்பதற்கு, -- (1)
(அ) () 2015 ஆம்‌ ஆண்டு தொடக்கம்‌ இது வரை இலங்கையில்‌ நெல்‌ அறுவடை
ஒவ்வொரு போகம்‌ வாரியாக வெவ்வேறாக எவ்வளவென்பதையும்‌;

(4) மேற்படி நெல்‌ அறுவடையில்‌ நெல்‌ சந்தைப்படுத்தல்‌ சபை கொள்வனவு
செய்த நெல்லின்‌ அளவு ஒவ்வொரு போகம்‌ வாரியாக சதவீத அடிப்படையில்‌
எவ்வளவென்பதையும்‌;

(14) நெல்‌ சந்தைப்படுத்தல்‌ சபையை பயன்படுத்தி நெல்லின்‌ விலையை
கட்டுப்படுத்துவதற்கு மேற்கொள்ளப்படும்‌ நடவடிக்கைகள்‌ யாவை
என்பதையும்‌;

அவர்‌ இச்சபைக்கு அறிவிப்பாரா?

(ஆ) இன்றேல்‌, ஏன்‌?

பொது அலுவல்கள்‌ ஆரம்பத்தின்‌ போது
பிரேரணை முன்னறிவித்தல்‌

பாராளுமன்றச்‌ சபை முதல்வர்‌,-- பாராளுமன்ற அலுவல்கள்‌, ஒழுங்குப்‌ பத்திரத்தில்‌:
காணப்படும்‌ பொது அலுவல்களில்‌ 1 முதல்‌ 14 ஆம்‌ இலக்கங்கள்‌ வரையான
பிரேரணைகள்‌ மீதான நடவடிக்கைகள்‌ இன்றைய அமர்வில்‌ பாராளுமன்ற நிலையியற்‌
கட்டளை 27 இன்‌ ஏற்பாடுகளிலிருந்து விலக்குப்‌ பெறுமாக.

(3)
பிரேரணை முன்னறிவித்தல்களும்‌ தினப்பணிகளும்‌

“1.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, --
இறக்குமதி மற்றும்‌ ஏற்றுமதி (கட்டுப்பாட்டுச்‌) சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌ 1985
ஆம்‌ ஆண்டின்‌ 48 ஆம்‌ இலக்கச்‌ சட்டத்தின்‌ மூலமும்‌ 1987 ஆம்‌ ஆண்டின்‌ 28 ஆம்‌ இலக்கச்‌
சட்டத்தின்‌ மூலமும்‌ திருத்தப்பட்டவாறான, 1969 ஆம்‌ ஆண்டின்‌ 1 ஆம்‌ இலக்க இறக்குமதி
மற்றும்‌ ஏற்றுமதி (கட்டுப்பாட்டுச்‌) சட்டத்தின்‌ 4(1) மற்றும்‌ 14 ஆம்‌ பிரிவுகளுடனும்‌.
சேர்த்து வாசிக்கப்பட வேண்டிய அச்சட்டத்தின்‌ 20 ஆம்‌ பிரிவின்‌ கீழ்‌, அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ ஆக்கப்பட்டு, 2024
மே 17 ஆம்‌ திகதிய 2384/35 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

2.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, --
அந்நியச்‌ செலவாணி சட்டத்தின்‌ கீழ்‌ கட்டளை,-- 2017 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இலக்க,
அந்நியச்‌ செலவாணி சட்டத்தின்‌ 22 ஆம்‌ பிரிவின்‌ கீழ்‌ அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 யூன்‌ 18 ஆம்‌.
திகதிய 2389/08 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

13.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
கொடுப்பனவு மற்றும்‌ தீர்ப்பனவு முறைமைகள்‌ சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌,-- 2005 ஆம்‌
ஆண்டின்‌ 28 ஆம்‌ இலக்க, கொடுப்பனவு மற்றும்‌ தீர்ப்பனவு முறைமைகள்‌ சட்டத்தின்‌ 11 ஆம்‌.
பிரிவுடன்‌ சேர்த்து வாசிக்கப்பட வேண்டிய 17 ஆம்‌ பிரிவின்‌ கீழ்‌ அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசிய கொள்கைகள்‌ அமைச்சரால்‌ ஆக்கப்பட்டு, 2024
ஏப்ரல்‌ 30 ஆம்‌ திகதிய 2382/11 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"4.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
சீட்டாட்டத்‌ தொழில்‌ (ஒழுங்குபடுத்தல்‌) சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதி- 2010 ஆம்‌
ஆண்டின்‌ 17 ஆம்‌ சீட்டாட்டத்‌ தொழில்‌ (ஒழுங்குபடுத்தல்‌) சட்டத்தின்‌ 3 ஆம்‌ பிரிவுடன்‌
சேர்த்து வாசிக்கப்பட வேண்டிய 4 ஆம்‌ பிரிவின்‌ கீழ்‌ சீட்டாட்டத்‌ தொழில்‌ உரிமமளித்தல்‌
ஒழுங்குவிதிகள்‌ தொடர்பில்‌ அப்போதைய நிதி, பொருளாதார உறுதிப்பாடு மற்றும்‌
தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 மே 29 ஆம்‌ திகதிய 2386/09
ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07
ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதி அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
(4)

75,

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
துறைமுகங்கள்‌ மற்றும்‌ விமான நிலையங்கள்‌ அபிவிருத்தி அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌
கட்டளை;,-- 2011 ஆம்‌ ஆண்டின்‌ 18 ஆம்‌ இலக்க, துறைமுகங்கள்‌ மற்றும்‌ விமான
நிலையங்கள்‌ அபிவிருத்தி அறவீட்டுச்‌ சட்டத்தின்‌ 3(3) ஆம்‌ பிரிவின்‌ கீழ்‌, துறைமுக மற்றும்‌.
விமான நிலைய அபிவிருத்தி அறவீடு தொடர்பாக அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 மார்ச்‌ 28 ஆம்‌
திகதிய 2377/39 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌.
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

16.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ கொழும்பு
துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுச்‌ சட்டத்தின்‌ கீழ்‌ ஒழுங்குவிதிகள்‌ 2021 ஆம்‌
ஆண்டின்‌ 11 ஆம்‌ இலக்க, கொழும்பு துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுச்‌
சட்டத்தின்‌ 54 ஆம்‌ பிரிவுடன்‌ சேர்த்து வாசிக்கப்பட வேண்டிய 71(2) ஆம்‌ பிரிவின்‌ (ட) ஆம்‌
பந்தியின்‌ கீழ்‌ கொழும்பு துறைமுக நகரப்‌ பொருளாதார ஆணைக்குழுவினதும்‌ 1973 ஆம்‌
ஆண்டின்‌ 10 ஆம்‌ இலக்க கூட்டாட்சியாதன முகாமை அதிகாரசபைச்‌ சட்டத்தின்‌ 2 ஆம்‌
பிரிவின்‌ கீழ்‌ தாபிக்கப்பட்ட கூட்டாட்சியாதன முகாமை அதிகாரசபையினதும்‌
கலந்தாலோசனையுடனும்‌ கொழும்புத்‌ துறைமுக நகரின்‌ கூட்டாட்சி முகாமை தொடர்பில்‌
அப்போதைய முதலீட்டு ஊக்குவிப்பு அமைச்சரால்‌ ஆக்கப்பட்டு, 2024 யூலை 26 ஆம்‌ திகதிய
2394/68 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான ஒழுங்குவிதிகள்‌ அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

7.

கைத்தொழில்‌ மற்றும்‌ தொழில்‌ முயற்சியாண்மை அபிவிருத்தி அமைச்சர்‌,-- இலங்கை
ஏற்றுமதி அபிவிருத்திச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை, -- 1979 ஆம்‌ ஆண்டின்‌ 40 ஆம்‌ இலக்க,
'இலங்கை ஏற்றுமதி அபிவிருத்திச்‌ சட்டத்தின்‌ 14 ஆம்‌ பிரிவின்‌ கீழ்‌ செஸ்‌ வரி தொடர்பில்‌
அப்போதைய முதலீட்டு மேம்பாட்டு அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 செப்தெம்பர்‌ 05 ஆம்‌
திகதிய 2400/25 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

78.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 1),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ அப்போதைய நிதி, பொருளாதார
உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு 2024 மே 17 ஆம்‌
திகதிய 2384/31 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌.
2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
(5)

9.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ -- விசேட

வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 2), 2007 ஆம்‌ ஆண்டின்‌

48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ மற்றும்‌ 5 ஆம்‌
பிரிவுகளின்‌ கீழ்‌ விசேட வியாபார பண்ட அறவீடு தொடர்பில்‌ அப்போதைய நிதி,
பொருளாதார உறுதிப்பாடு மற்றும்‌ தேசியக்‌ கொள்கைகள்‌ அமைச்சரால்‌ விதிக்கப்பட்டு
2024 யூலை 31 ஆம்‌ திகதிய 2395/32 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌
பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை

அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*10.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 3),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார அபிவிருத்தி,
கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌ விதிக்கப்பட்டு
2024 ஒக்டோபர்‌ 02 ஆம்‌ திகதிய 2404/19 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான

கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

11.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 4),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ மற்றும்‌ 5 ஆம்‌
பிரிவுகளின்‌ கீழ்‌ விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார
அபிவிருத்தி, கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌
விதிக்கப்பட்டு 2024 ஒக்டோபர்‌ 14 ஆம்‌ திகதிய 2406/02 ஆம்‌ இலக்க அதிவிசேட
வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்‌

பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*12.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌, -- விசேட
வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 5),-- 2007 ஆம்‌ ஆண்டின்‌
48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, பொருளாதார அபிவிருத்தி,
கொள்கை வகுத்தல்‌, திட்டமிடல்‌ மற்றும்‌ சுற்றுலாத்துறை அமைச்சரால்‌ விதிக்கப்பட்டு
2024 நவம்பர்‌ 01 ஆம்‌ திகதிய 2408/15 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான

கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
(6)

*13.
பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌ -- விசேட

வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை (இல. 6), 2007 ஆம்‌ ஆண்டின்‌

48 ஆம்‌ இலக்க விசேட வியாபாரப்‌ பண்ட அறவீட்டுச்‌ சட்டத்தின்‌ 2 ஆம்‌ பிரிவின்‌ கீழ்‌
விசேட வியாபாரப்‌ பண்ட அறவீடு தொடர்பில்‌ நிதி, திட்டமிடல்‌ மற்றும்‌ பொருளாதார
அபிவிருத்தி அமைச்சரால்‌ விதிக்கப்பட்டு 2024 நவம்பர்‌ 30 ஆம்‌ திகதிய 2412/38 ஆம்‌
'இலக்க அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌

திகதி சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"14.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌-- நலன்புரி
நன்மைகள்‌ சட்டத்தின்‌ கீழ்‌ அஷ்வசும நலன்புரி நன்மைகள்‌ கொடுப்பனவுத்‌ திட்டம்‌,--
2002 ஆம்‌ ஆண்டின்‌ 24 ஆம்‌ இலக்க நலன்புரி நன்மைகள்‌ சட்டத்தின்‌ 09 ஆம்‌ பிரிவின்‌ கீழ்‌
நலன்புரி நன்மைகள்‌ தொடர்பில்‌ நிதி, திட்டமிடல்‌ மற்றும்‌ பொருளாதார அபிவிருத்தி
அமைச்சரால்‌ விதிக்கப்பட்டு 2024 டிசம்பர்‌ 21 ஆம்‌ திகதிய 2415/66 ஆம்‌ இலக்க
அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2025.01.07 ஆம்‌ திகதி
சமர்ப்பிக்கப்பட்டதுமான அஷ்வசும நலன்புரி நன்மைகள்‌ கொடுப்பனவுத்‌ திட்டம்‌

அங்கீகரிக்கப்படுமாக.
(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

"15.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ அறிவித்தல்‌, --
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ ஜே ஜே டெக்ஸ்டைல்ஸ்‌ லங்கா
(பிரைவெட்‌) லிமிடெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு அமைச்சரால்‌
விதிக்கப்பட்டு, 2024 ஆகஸ்ட்‌ 26 ஆம்‌ திகதிய 2399/16 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானப்‌
பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.03 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்டதுமான
அறிவித்தல்‌ அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

*16.

பிரதம அமைச்சர்‌ மற்றும்‌ கல்வி, உயர்‌ கல்வி மற்றும்‌ தொழிற்‌ கல்வி அமைச்சர்‌,--
செயல்நுணுக்க அபிவிருத்திக்‌ கருத்திட்டங்கள்‌ சட்டத்தின்‌ கீழ்‌ கட்டளை,
திருத்தப்பட்டவாறான 2008 ஆம்‌ ஆண்டின்‌ 14 ஆம்‌ இலக்க செயல்நுணுக்க அபிவிருத்திக்‌
கருத்திட்டங்கள்‌ சட்டத்தின்‌ 3(4) ஆம்‌ பிரிவின்‌ கீழ்‌ கொழும்பு வெஸ்ட்‌ இன்டர்நெசனல்‌
டேர்மினல்‌ (பிறைவட்‌) லிமிட்டெட்‌ தொடர்பில்‌ அப்போதைய முதலீட்டு மேம்பாட்டு
அமைச்சரால்‌ விதிக்கப்பட்டு, 2024 செப்தெம்பர்‌ 10 ஆம்‌ திகதிய 2401/19 ஆம்‌ இலக்க
அதிவிசேட வர்த்தமானப்‌ பத்திரிகையில்‌ பிரசுரிக்கப்பட்டதும்‌ 2024.12.17 ஆம்‌ திகதி

சமர்ப்பிக்கப்பட்டதுமான கட்டளை அங்கீகரிக்கப்படுமாக.

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)
(7)

*17.

போக்குவரத்து, நெடுஞ்சாலைகள்‌, துறைமுகங்கள்‌ மற்றும்‌ சிவில்‌ விமான சேவைகள்‌
அமைச்சர்‌,-- குறைநிரப்புத்‌ தொகை,-- செலவினத்‌ தலைப்பு 117 - நிகழ்ச்சித்திட்டம்‌ 02--
42024 சனவரி 01 ஆந்‌ திகதி ஆரம்பமாகி 2024 டிசம்பர்‌ 31 ஆந்‌ திகதி முடிவடையும்‌ நிதி
வருடத்தின்‌ பயன்பாட்டுக்காக இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ திரட்டு
நிதியிலிருந்து அல்லது அரசாங்கத்திற்குரியி ஏனைய நிதியங்களிலிருந்து அல்லது
நிதியிலிருந்து அல்லது இலங்கைச்‌ சனநாயக சோசலிசக்‌ குடியரசின்‌ தற்றுணிவின்‌ பேரில்‌
அரசாங்கத்தினால்‌ பெறப்படும்‌ ஏதேனும்‌ கடன்‌ தொகையிலிருந்து ரூபா முப்பத்து மூன்று
ஆயிரத்து எண்ணுற்றுப்‌ பதினேழு மில்லியனை (ரூபா 38,817,000,000) விஞ்சாத மேலதிக
நிதியினைச்‌ செலுத்த வேண்டும்‌ என்பதுடன்‌, அந்நிதியினை இங்குள்ள அட்டவணையில்‌
குறிப்பிடப்பட்டவாறு செலவுற வேண்டுமென்றும்‌ இப்பாராளுமன்றம்‌ பிரேரணை
நிறைவேற்றுமாக:-

அட்டவணை
செலவினத்‌ தலைப்பு 117 - போக்குவரத்து மற்றும்‌ நெடுஞ்சாலைகள்‌ அமைச்சு
(2023 ஆம்‌ ஆண்டின்‌ 34 ஆம்‌ இலக்க, ஒதுக்கீட்டுச்‌
சட்டத்தில்‌ குறிப்பிடப்பட்ட அமைச்சின்‌ பெயர்‌)
நிகழ்ச்சித்தட்டம்‌ 02 - அபிவிருத்தி நடவடிக்கைகள்‌

மூலதனச்‌ செலவினம்‌ ரூ. 38,817,000,000
மொத்தச்‌ செலவினம்‌. ரூ. 33,817,000,000

(அமைச்சரவை அங்கீகாரம்‌ பெறப்பட்டுள்ளது.)

ர்‌ 2024 டிசம்பர்‌ 06 ஆம்‌ திகதி சமர்ப்பிக்கப்பட்ட, 2024 ஆம்‌ ஆண்டின்‌ 15 ஆம்‌ இலக்க

குறைநிரப்பும்‌ மதிப்பீட்டைப்‌ பார்க்க.

1 முதல்‌ 14 ஆம்‌ இலக்க குறைநிரப்பு மதிப்பீடுகளின்‌ மொத்தம்‌ ரூபா 234,623,000,000 ஆகும்‌.

* அரசாங்க அலுவல்களைக்‌ குறிக்கின்றது.

