අංක 9.]

(දසවැනි පාර්ලිමේන්තුව ~ පළමුවැනි සභාවාරය)

පාර්ලිමේන්තූවේ න්‍යාය පත්‍රය

2025 ජනවාරි 08 බදාදා පු.භා. 9,30 ට

වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න

3/2024

ගරු හේෂා චිතානගේ මහතා.-~~ ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(ආ (0)
[11

දක්ෂිණ අධිවේගී මාර්ගය හා සම්බන්ධව ක්‍රියාත්මක කර ඇති විවිධ ව්‍යාපෘති
'සංඛා්‍යාව කොපමණද:

එම එක්‌ එක්‌ ව්‍යාපෘතිය සඳහා ලබා ගෙන ඇති දේශීය ණය මුදල, විදේශීය
ණය මුදල, එම ණය සපයා ගන්නා ලද මූලාශ්‍රය, මේ දක්වා වැය කර ඇති මුදල
හා මේ චනතෙක්‌ භාවිතා කර නොමැති මුදල වෙන්‌ වෙන්‌ වශයෙන්‌ කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?

(ආ) 0)
ෲ)

ඉහත සඳහන්‌ ව්‍යාපෘති සම්බන්ධයෙන්‌ විගණන චාර්තාවෙන්‌ පෙන්වා දී
ඇති කරුණු කවරේද:

ඒ සම්බන්ධයෙන්‌ ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්නත්‌ එතුමා මෙම සභාවට දන්චන්නෙගිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

[ව්‌

59/2024

ගරු චමින්ද විජේසිරි මහතා,-~ කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ වාරිමාර්ග
අමාත්‍යතුමාගෙන්‌ ඇසීමට, (1)

(ආ 0
[11
(0)
[8172

කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ වාරිමාර්ග අමාත්‍යාංශය යටතේ ඇති සංස්ථා,
සමාගම්‌ ඇතුළු මුඵ ආයතන සංඛ්‍යාව කොපමණද:

එම එක්‌ එක්‌ ආයතනයේ නම, සේවය කරනු ලබන සේවකයන්‌ සංඛ්‍යාව සහ
පැචරී ඇති කාර්යභාරය වෙන්‌ වෙන්‌ වශයෙන්‌ කවරේද;

එකම කාර්යය ඉටු කරනු ලබන විවිධ ආයතන ඒකාබද්ධ කිරීමේ යෝජනාවක්‌
පසුගිය කාලයේ ඉදිරිපත්‌ කර තිබූ බව දන්නේද:

ඒ යෝජනාව සම්බන්ධයෙන්‌ චර්තමාන තත්ත්වය කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?
