66/2024
ගරු ෂානක්කියන්‌ රාජපුත්තිරන්‌ රාසමාණික්කම්‌ මහතා.~~- පරිසර අමාත්‍යතුමාගෙන්‌
ඇසීමට, (1)

(අ) (0) මඩකලපුව දිස්ත්‍රික්කයේ, කොරලේපත්තුව-උතුර, වාකරේ ප්‍රාදේශීය ලේකම්‌
කොට්ඨාසයේ නීති විරෝධී ලෙස ඉල්මනයිට්‌ කැණීම්‌ සිදු කරන බවත්‌;
(1) ඒ හේතුවෙන්‌ එම ප්‍රදේශයේ ජීවත්වන ජනතාවට සෞඛ්‍ය, ජීවනෝපාය හා
පානීය ජල ගැටලු ඇති විය හැකි බවත්‌;
එතුමා දන්නෙහිද?
(ආ) එසේ නම්‌, නීති විරෝධීව සිදු කරන ඉල්මනයිට්‌ කැණීම්‌ කටයුතු තහනම්‌ කිරීම සඳහා
පියවර ගන්නේද යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

79/2024
ගරු රෝහණ බංඩාර මතහතා..-~~ කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ චාරිමාර්ග
අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)
(අ) () 2015 වර්ෂයේ සිට මේ දක්වා ශ්‍රී ලංකාවේ වී අස්වැන්න එක්‌ එක්‌ කන්නය අනුව
වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:
(11) එම වී අස්වැන්නෙන්‌ වී අලෙවි මණ්ඩලය විසින්‌ මිලදී ගත්‌ වී ප්‍රමාණය එක්‌ එක්‌
කන්නය අනුව ප්‍රතිශතයක්‌ ලෙස කොපමණද;
(11) වී අලෙවි මණ්ඩලය උපයෝගී කරගනිමින්‌ වී මිල පාලනය කිරීම සඳහා ගනු
'ලබන පියවර කවරේද;
යන්න එතුමා මෙම සභාවට දන්චන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

ප්‍රධාන වැඩකටයුතු ආරම්භයේ දී
යෝජනා පිළිබඳ දැනුම්දීම

පාර්ලිමේන්තුවේ සභානා ය කතුමා,-~~~ පාර්ලිමේන්තුවේ වැඩකට යුතු,~~න්‍යාය පත්‍රයේ
ප්‍රධාන වැඩකටයුතුවල අංක 1 සිට 14 දක්වා විෂයයන්‌ පිළිබඳ වැඩ අද දින රැස්වීමේදී
පාර්ලිමේන්තුවේ ස්ථාවර නියෝග 27 ගි විධිවිධානයන්ගෙන්‌ නිදහස්‌ විය යුතු ය.

යොජනා පිළිබඳ දැනුම්දීම සහ දිනට නියමිත වැඩකටයුතු

*1.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-_.ැ. ආනයන හා අපනයන (පාලන) පනත යටතේ රෙගුලාසි. 1985 අංක
48 සහ 1987 අංක 28 දරන පනත්‌ මඟින්‌ සංශෝධිත 1969 අංක ] දරන ආනයන හා
අපනයන (පාලන) පනතේ 4(1) සහ 14 වගන්ති සමඟ කියවිය යුතු 20 වගන්තිය
යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌
සාදන ලදුව, 2024 මැයි 17 දිනැති අංක 2384/35 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ
කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද රෙගුලාසි අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
