(3)

*2.
අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතුමිය,-~~
විදේශ විනිමය පනත යටතේ නියමය. 2017 අංක 12 දරන විදේශ විනිමය පනතේ 22
වගන්තිය යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා
චිසින්‌ පනවන ලදුව, 2024 ජුනි 18 දිනැති අංක 2389/08 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*3.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය ,-~~
ගෙවීමේ හා බේරුම්‌ කිරීමේ පද්ධති පනත යටතේ නියෝග.-_~ 2005 අංක 28 දරන
ගෙවීමේ හා බේරුම්‌ කිරීමේ පද්ධති පනතේ 11 වගන්නිය සමඟ කියවිය යුතු 17 වගන්තිය
යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 අප්‍රේල්‌ 30 දිනැති අංක 2382/11 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ
කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියෝග අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*4.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
කැසිනෝ ව්‍යාපාර (නියාමනය කිරීමේ) පනත යටතේ නියොගය..-_- 2010 අංක 17 දරන
කැසිනෝ ව්‍යාපාර (නියාමනය කිරීමේ) පනතේ 3 වගන්තිය සමහ කියවිය යුතු 4 වගන්තිය
යටතේ කැසිනෝ ව්‍යාපාර සඳහා බලපත්‍ර ලබාදීමේ නියෝග සම්බන්ධයෙන්‌ එවකට මුදල්‌,
ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 මැයි
29 දිනැති අංක 2386/09 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින
ඉදිරිපත්‌ කරන ලද නියෝගය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*5.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
චරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු පනත යටතේ නියොගය.-_- 2011 අංක 18 දරන
චරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු පනතේ 3(3) වගන්තිය යටතේ චරාය සහ ගුවන්‌
තොටුපල සංවර්ධන බද්ද සම්බන්ධයෙන්‌ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික
ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 මාර්තු 28 දිනැති අංක 2377/39 දරන
අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියෝගය
අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*6.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
කොළඹ චරාය නගරය ආර්ථික කොමිෂන්‌ සභාව පනත යටතේ නියෝග. 2021 අංක 11
දරන කොළඹ වරාය නගරය ආර්ථික කොමිෂන්‌ සභාව පනතේ 54 චගන්තිය සමඟ කියවිය
යුතු 71(2) වගන්තියේ (ට) ඡේදය යටතේ කොළඹ වරාය නගරය ආර්ථික කොමිෂන්‌ සභාව
සහ ජාතික රාජ්‍ය සභාවේ 1973 අංක 10 දරන සහාධිපත්‍ය දේපළ කළමනාකරණ අධිකාරිය
පනතේ 2 චගන්තිය යටතේ පිහිටුවන ලද සභාධිපත්‍ය දේපළ කළමනාකරණ අධිකාරිය
චිමසා, කොළඹ වරාය නගරයේ සහගාධිපත්‍ය දේපළ කළමනාකරණය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ සාදන ලදුව, 2024 ජූලි 26 දිනැති අංක
2394/68 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන
ලද නියෝග අනුමත කළ යුතු ය.

(අමාතා මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
