(4)
*7.
කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යතුමා. ශ්‍රී ලංකා අපනයන සංවර්ධන
පනත යටතේ නියමය. 1979 අංක 40 දරන ශ්‍රී ලංකා අපනයන සංවර්ධන පනතේ 14
වගන්තිය යටතේ සෙස්‌ බද්ද සම්බන්ධයෙන්‌ එවකට ආයොජන ප්‍රවර්ධන අමාතාංවරයා
චිසින්‌ පනවන ලදුව, 2024 සැප්තැම්බර්‌ 05 දිනැති අංක 2400/25 දරන අති විශේෂ ගැසට්‌
පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*8.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතූමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 1). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන
ලදුව, 2024 මැයි 17 දිනැති අංක 2384/31 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ,
2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*9.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 2). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 සහ 5 වගන්ති යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු
සම්බන්ධයෙන්‌ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා
චිසින්‌ පනවන ලදුව, 2024 ජූලි 31 දිනැති අංක 2395/32 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*10.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 3). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 ඔක්තෝබර්‌ 02 දිනැති අංක 2404/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*11.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 4). 2007 අංක 48 දරන විශේෂ
'වෙළඳ භාණ්ඩ බදු පනතේ 2 සහ 5 වගන්ති යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු
සම්බන්ධයෙන්‌ මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක
අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 ඔක්තෝබර්‌ 14 දිනැති අංක 2406/02 දරන අති
විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත
කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
