(5)

*12

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතූමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 5). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 නොවැම්බර්‌ 01 දිනැති අංක 2408/15 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*13.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 6). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024
නොවැම්බර්‌ 30 දිනැති අංක 2412/38 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ,
2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*14.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
සුබසාධක ප්‍රතිලාභ පනත යටතේ අස්වැසුම සුබසාධක ප්‍රතිලාභ ගෙවීමේ යෝජනා ක්‍රමය.~~
2002 අංක 24 දරන සුබසාධක ප්‍රතිලාභ පනතේ 9 වගන්තිය යටතේ සුබසාධක ප්‍රතිලාභ
සම්බන්ධයෙන්‌ මුදල්‌, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යවරයා විසින්‌ පනවන
ලදුව, 2024 දෙසැම්බර්‌ 21 දිනැති අංක 2415/66 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු
ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද අස්වැසුම සුබසාධක ප්‍රතිලාභ ගෙවීමේ යෝජනා
ක්‍රමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*15.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමොපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නිවේදන ය,~~~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
ජේ ජේ ටෙක්ස්ටයිල්ස්‌ ලංකා (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌ එවකට
ආයෝජන ප්‍රවර්ධන අමාතාාවරයා විසින්‌ පනවන ලදුව 2024 අගොස්තූ 26 දිනැති අංක
2399/16 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.03 දින ඉදිරිපත්‌
කරන ලද නිවේදනය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*16.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~~ ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නියමය.-~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
කලම්බු වෙස්ට්‌ ඉන්ටර්නැෂනල්‌ ටර්මිනල්‌ (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ පනවන ලදුව 2024 සැප්තැම්බර්‌ 10
දිනැති අංක 2401/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.17 දින
ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
