(6)

*17.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යතුමා, පරිපූරක මුදල,~~~~
ශීර්ෂය 117 -_-. වැඩසටහන 02 -_- 1 2024 ජනවාරි 1 දිනෙන්‌ ආරම්භ වන හා 2024
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වන මුදල්‌ වර්ෂයේ ප්‍රයෝජනය සඳහා ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ඒකාබද්ධ අරමුදලෙන්‌ හෝ රජයට අයත්‌ අනිකුත්‌
ඕනෑම අරමුදලකින්‌ හෝ මුදලකින්‌ හෝ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
අභිමතය පරිදි රජය විසින්‌ ලබාගන්නා ලද ඕනෑම ණය මුදලකින්‌ රුපියල්‌ මිලියන
තිස්තූන්‌ දහස්‌ අටසිය දහහතකට (රු. 33,817,000,000) නොඉක්මවන අතිරේක මුදලක්‌
ගෙවිය යුතු බවටත්‌ එකී මුදල මෙහි ඇති උපලේඛනයේ දක්වා ඇති පරිදි වියදම්‌ කළ යුතු
බවටත්‌, මෙම පාර්ලිමේන්තුව යොජනා සම්මත කරයි:

උපලේඛනය
ශීර්ෂය 117 - ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශය

(2023 අංක 34 දරන විසර්ජන පනතේ සඳහන්‌ අමාත්‍යාංශ
නාමය දක්වා ඇත)

වැඩසටහන 02 - සංවර්ධන වැඩසටහන
මූලධන වියදම්‌ රු. 33,817,000,000
මුළු වියදම රු. 33,817,000,000

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

1 2024 දෙසැම්බර්‌ 06 දින ඉදිරිපත්‌ කරන ලද 2024 අංක 15 දරන පරිපූරක ඇස්තමේන්තුව
බලන්න.

පරිපූරක ඇස්තමේන්තු අංක 1 සිට 14 දක්වා එකතුව රු. 234,623,000,000

* ලන්‍රණෙන' ආළ්‍රන්වන ලබන/නෙ” ආණ්ඩාවේ කටයුන ය.

