අංක 9.]

(දසවැනි පාර්ලිමේන්තුව ~ පළමුවැනි සභාවාරය)

පාර්ලිමේන්තූවේ න්‍යාය පත්‍රය

2025 ජනවාරි 08 බදාදා පු.භා. 9,30 ට

වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න

3/2024

ගරු හේෂා චිතානගේ මහතා.-~~ ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා
අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)

(ආ (0)
[11

දක්ෂිණ අධිවේගී මාර්ගය හා සම්බන්ධව ක්‍රියාත්මක කර ඇති විවිධ ව්‍යාපෘති
'සංඛා්‍යාව කොපමණද:

එම එක්‌ එක්‌ ව්‍යාපෘතිය සඳහා ලබා ගෙන ඇති දේශීය ණය මුදල, විදේශීය
ණය මුදල, එම ණය සපයා ගන්නා ලද මූලාශ්‍රය, මේ දක්වා වැය කර ඇති මුදල
හා මේ චනතෙක්‌ භාවිතා කර නොමැති මුදල වෙන්‌ වෙන්‌ වශයෙන්‌ කවරේද;

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?

(ආ) 0)
ෲ)

ඉහත සඳහන්‌ ව්‍යාපෘති සම්බන්ධයෙන්‌ විගණන චාර්තාවෙන්‌ පෙන්වා දී
ඇති කරුණු කවරේද:

ඒ සම්බන්ධයෙන්‌ ගනු ලබන ක්‍රියාමාර්ග කවරේද:

යන්නත්‌ එතුමා මෙම සභාවට දන්චන්නෙගිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

[ව්‌

59/2024

ගරු චමින්ද විජේසිරි මහතා,-~ කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ වාරිමාර්ග
අමාත්‍යතුමාගෙන්‌ ඇසීමට, (1)

(ආ 0
[11
(0)
[8172

කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ වාරිමාර්ග අමාත්‍යාංශය යටතේ ඇති සංස්ථා,
සමාගම්‌ ඇතුළු මුඵ ආයතන සංඛ්‍යාව කොපමණද:

එම එක්‌ එක්‌ ආයතනයේ නම, සේවය කරනු ලබන සේවකයන්‌ සංඛ්‍යාව සහ
පැචරී ඇති කාර්යභාරය වෙන්‌ වෙන්‌ වශයෙන්‌ කවරේද;

එකම කාර්යය ඉටු කරනු ලබන විවිධ ආයතන ඒකාබද්ධ කිරීමේ යෝජනාවක්‌
පසුගිය කාලයේ ඉදිරිපත්‌ කර තිබූ බව දන්නේද:

ඒ යෝජනාව සම්බන්ධයෙන්‌ චර්තමාන තත්ත්වය කවරේද:

යන්න එතුමා මෙම සභාවට දන්වන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?
66/2024
ගරු ෂානක්කියන්‌ රාජපුත්තිරන්‌ රාසමාණික්කම්‌ මහතා.~~- පරිසර අමාත්‍යතුමාගෙන්‌
ඇසීමට, (1)

(අ) (0) මඩකලපුව දිස්ත්‍රික්කයේ, කොරලේපත්තුව-උතුර, වාකරේ ප්‍රාදේශීය ලේකම්‌
කොට්ඨාසයේ නීති විරෝධී ලෙස ඉල්මනයිට්‌ කැණීම්‌ සිදු කරන බවත්‌;
(1) ඒ හේතුවෙන්‌ එම ප්‍රදේශයේ ජීවත්වන ජනතාවට සෞඛ්‍ය, ජීවනෝපාය හා
පානීය ජල ගැටලු ඇති විය හැකි බවත්‌;
එතුමා දන්නෙහිද?
(ආ) එසේ නම්‌, නීති විරෝධීව සිදු කරන ඉල්මනයිට්‌ කැණීම්‌ කටයුතු තහනම්‌ කිරීම සඳහා
පියවර ගන්නේද යන්න එතුමා මෙම සභාවට දන්වන්නෙහිද?
(ඇ) නොඑසේ නම්‌, ඒ මන්ද?

79/2024
ගරු රෝහණ බංඩාර මතහතා..-~~ කෘෂිකර්ම, පශු සම්පත්‌, ඉඩම්‌ සහ චාරිමාර්ග
අමාත්‍යතුමාගෙන්‌ ඇසීමට. (1)
(අ) () 2015 වර්ෂයේ සිට මේ දක්වා ශ්‍රී ලංකාවේ වී අස්වැන්න එක්‌ එක්‌ කන්නය අනුව
වෙන්‌ වෙන්‌ වශයෙන්‌ කොපමණද:
(11) එම වී අස්වැන්නෙන්‌ වී අලෙවි මණ්ඩලය විසින්‌ මිලදී ගත්‌ වී ප්‍රමාණය එක්‌ එක්‌
කන්නය අනුව ප්‍රතිශතයක්‌ ලෙස කොපමණද;
(11) වී අලෙවි මණ්ඩලය උපයෝගී කරගනිමින්‌ වී මිල පාලනය කිරීම සඳහා ගනු
'ලබන පියවර කවරේද;
යන්න එතුමා මෙම සභාවට දන්චන්නෙගිද?
(ආ) නොඑසේ නම්‌, ඒ මන්ද?

ප්‍රධාන වැඩකටයුතු ආරම්භයේ දී
යෝජනා පිළිබඳ දැනුම්දීම

පාර්ලිමේන්තුවේ සභානා ය කතුමා,-~~~ පාර්ලිමේන්තුවේ වැඩකට යුතු,~~න්‍යාය පත්‍රයේ
ප්‍රධාන වැඩකටයුතුවල අංක 1 සිට 14 දක්වා විෂයයන්‌ පිළිබඳ වැඩ අද දින රැස්වීමේදී
පාර්ලිමේන්තුවේ ස්ථාවර නියෝග 27 ගි විධිවිධානයන්ගෙන්‌ නිදහස්‌ විය යුතු ය.

යොජනා පිළිබඳ දැනුම්දීම සහ දිනට නියමිත වැඩකටයුතු

*1.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-_.ැ. ආනයන හා අපනයන (පාලන) පනත යටතේ රෙගුලාසි. 1985 අංක
48 සහ 1987 අංක 28 දරන පනත්‌ මඟින්‌ සංශෝධිත 1969 අංක ] දරන ආනයන හා
අපනයන (පාලන) පනතේ 4(1) සහ 14 වගන්ති සමඟ කියවිය යුතු 20 වගන්තිය
යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌
සාදන ලදුව, 2024 මැයි 17 දිනැති අංක 2384/35 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ
කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද රෙගුලාසි අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
(3)

*2.
අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතුමිය,-~~
විදේශ විනිමය පනත යටතේ නියමය. 2017 අංක 12 දරන විදේශ විනිමය පනතේ 22
වගන්තිය යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා
චිසින්‌ පනවන ලදුව, 2024 ජුනි 18 දිනැති අංක 2389/08 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*3.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය ,-~~
ගෙවීමේ හා බේරුම්‌ කිරීමේ පද්ධති පනත යටතේ නියෝග.-_~ 2005 අංක 28 දරන
ගෙවීමේ හා බේරුම්‌ කිරීමේ පද්ධති පනතේ 11 වගන්නිය සමඟ කියවිය යුතු 17 වගන්තිය
යටතේ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 අප්‍රේල්‌ 30 දිනැති අංක 2382/11 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ
කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියෝග අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*4.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
කැසිනෝ ව්‍යාපාර (නියාමනය කිරීමේ) පනත යටතේ නියොගය..-_- 2010 අංක 17 දරන
කැසිනෝ ව්‍යාපාර (නියාමනය කිරීමේ) පනතේ 3 වගන්තිය සමහ කියවිය යුතු 4 වගන්තිය
යටතේ කැසිනෝ ව්‍යාපාර සඳහා බලපත්‍ර ලබාදීමේ නියෝග සම්බන්ධයෙන්‌ එවකට මුදල්‌,
ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 මැයි
29 දිනැති අංක 2386/09 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින
ඉදිරිපත්‌ කරන ලද නියෝගය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*5.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
චරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු පනත යටතේ නියොගය.-_- 2011 අංක 18 දරන
චරාය සහ ගුවන්‌ තොටුපල සංවර්ධන බදු පනතේ 3(3) වගන්තිය යටතේ චරාය සහ ගුවන්‌
තොටුපල සංවර්ධන බද්ද සම්බන්ධයෙන්‌ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික
ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 මාර්තු 28 දිනැති අංක 2377/39 දරන
අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියෝගය
අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*6.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
කොළඹ චරාය නගරය ආර්ථික කොමිෂන්‌ සභාව පනත යටතේ නියෝග. 2021 අංක 11
දරන කොළඹ වරාය නගරය ආර්ථික කොමිෂන්‌ සභාව පනතේ 54 චගන්තිය සමඟ කියවිය
යුතු 71(2) වගන්තියේ (ට) ඡේදය යටතේ කොළඹ වරාය නගරය ආර්ථික කොමිෂන්‌ සභාව
සහ ජාතික රාජ්‍ය සභාවේ 1973 අංක 10 දරන සහාධිපත්‍ය දේපළ කළමනාකරණ අධිකාරිය
පනතේ 2 චගන්තිය යටතේ පිහිටුවන ලද සභාධිපත්‍ය දේපළ කළමනාකරණ අධිකාරිය
චිමසා, කොළඹ වරාය නගරයේ සහගාධිපත්‍ය දේපළ කළමනාකරණය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ සාදන ලදුව, 2024 ජූලි 26 දිනැති අංක
2394/68 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන
ලද නියෝග අනුමත කළ යුතු ය.

(අමාතා මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
(4)
*7.
කර්මාන්ත සහ ව්‍යවසායකත්ව සංවර්ධන අමාත්‍යතුමා. ශ්‍රී ලංකා අපනයන සංවර්ධන
පනත යටතේ නියමය. 1979 අංක 40 දරන ශ්‍රී ලංකා අපනයන සංවර්ධන පනතේ 14
වගන්තිය යටතේ සෙස්‌ බද්ද සම්බන්ධයෙන්‌ එවකට ආයොජන ප්‍රවර්ධන අමාතාංවරයා
චිසින්‌ පනවන ලදුව, 2024 සැප්තැම්බර්‌ 05 දිනැති අංක 2400/25 දරන අති විශේෂ ගැසට්‌
පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*8.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතූමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 1). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා විසින්‌ පනවන
ලදුව, 2024 මැයි 17 දිනැති අංක 2384/31 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ,
2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*9.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 2). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 සහ 5 වගන්ති යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු
සම්බන්ධයෙන්‌ එවකට මුදල්‌, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යවරයා
චිසින්‌ පනවන ලදුව, 2024 ජූලි 31 දිනැති අංක 2395/32 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*10.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 3). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 ඔක්තෝබර්‌ 02 දිනැති අංක 2404/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*11.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 4). 2007 අංක 48 දරන විශේෂ
'වෙළඳ භාණ්ඩ බදු පනතේ 2 සහ 5 වගන්ති යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු
සම්බන්ධයෙන්‌ මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක
අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024 ඔක්තෝබර්‌ 14 දිනැති අංක 2406/02 දරන අති
විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත
කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
(5)

*12

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය්‍යතූමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 5). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ආර්ථික සංවර්ධන, ප්‍රතිපත්ති සම්පාදන, සැලසුම්‌ සහ සංචාරක අමාතාවරයා විසින්‌
පනවන ලදුව, 2024 නොවැම්බර්‌ 01 දිනැති අංක 2408/15 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ
පළ කරනු ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*13.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
විශේෂ වෙළඳ භාණ්ඩ බදු පනත යටතේ නියමය (අංක 6). 2007 අංක 48 දරන විශේෂ
වෙළඳ භාණ්ඩ බදු පනතේ 2 වගන්තිය යටතේ විශේෂ වෙළඳ භාණ්ඩ බදු සම්බන්ධයෙන්‌
මුදල්‌, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යවරයා විසින්‌ පනවන ලදුව, 2024
නොවැම්බර්‌ 30 දිනැති අංක 2412/38 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ,
2025.01.07 දින ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාතාං මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*14.

අග්‍රාමාත්‍යතූමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍යතුමිය,-~~
සුබසාධක ප්‍රතිලාභ පනත යටතේ අස්වැසුම සුබසාධක ප්‍රතිලාභ ගෙවීමේ යෝජනා ක්‍රමය.~~
2002 අංක 24 දරන සුබසාධක ප්‍රතිලාභ පනතේ 9 වගන්තිය යටතේ සුබසාධක ප්‍රතිලාභ
සම්බන්ධයෙන්‌ මුදල්‌, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යවරයා විසින්‌ පනවන
ලදුව, 2024 දෙසැම්බර්‌ 21 දිනැති අංක 2415/66 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු
ලැබ, 2025.01.07 දින ඉදිරිපත්‌ කරන ලද අස්වැසුම සුබසාධක ප්‍රතිලාභ ගෙවීමේ යෝජනා
ක්‍රමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*15.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~ ක්‍රමොපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නිවේදන ය,~~~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
ජේ ජේ ටෙක්ස්ටයිල්ස්‌ ලංකා (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌ එවකට
ආයෝජන ප්‍රවර්ධන අමාතාාවරයා විසින්‌ පනවන ලදුව 2024 අගොස්තූ 26 දිනැති අංක
2399/16 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.03 දින ඉදිරිපත්‌
කරන ලද නිවේදනය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

*16.

අග්‍රාමාත්‍යතුමිය සහ අධ්‍යාපන, උසස්‌ අධ්‍යාපන සහ චෘත්තීය අධ්‍යාපන
අමාත්‍යතුමිය,-~~ ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත යටතේ නියමය.-~ සංශෝධිත
2008 අංක 14 දරන ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනතේ 3(4) වගන්තිය යටතේ
කලම්බු වෙස්ට්‌ ඉන්ටර්නැෂනල්‌ ටර්මිනල්‌ (ප්‍රයිවට්‌) ලිමිටඩ්‌ ආයතනය සම්බන්ධයෙන්‌
එවකට ආයෝජන ප්‍රවර්ධන අමාතාවරයා විසින්‌ පනවන ලදුව 2024 සැප්තැම්බර්‌ 10
දිනැති අංක 2401/19 දරන අති විශේෂ ගැසට්‌ පත්‍රයේ පළ කරනු ලැබ, 2024.12.17 දින
ඉදිරිපත්‌ කරන ලද නියමය අනුමත කළ යුතු ය.

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)
(6)

*17.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල්‌ ගුවන්‌ සේවා අමාත්‍යතුමා, පරිපූරක මුදල,~~~~
ශීර්ෂය 117 -_-. වැඩසටහන 02 -_- 1 2024 ජනවාරි 1 දිනෙන්‌ ආරම්භ වන හා 2024
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වන මුදල්‌ වර්ෂයේ ප්‍රයෝජනය සඳහා ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ඒකාබද්ධ අරමුදලෙන්‌ හෝ රජයට අයත්‌ අනිකුත්‌
ඕනෑම අරමුදලකින්‌ හෝ මුදලකින්‌ හෝ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
අභිමතය පරිදි රජය විසින්‌ ලබාගන්නා ලද ඕනෑම ණය මුදලකින්‌ රුපියල්‌ මිලියන
තිස්තූන්‌ දහස්‌ අටසිය දහහතකට (රු. 33,817,000,000) නොඉක්මවන අතිරේක මුදලක්‌
ගෙවිය යුතු බවටත්‌ එකී මුදල මෙහි ඇති උපලේඛනයේ දක්වා ඇති පරිදි වියදම්‌ කළ යුතු
බවටත්‌, මෙම පාර්ලිමේන්තුව යොජනා සම්මත කරයි:

උපලේඛනය
ශීර්ෂය 117 - ප්‍රවාහන හා මහාමාර්ග අමාත්‍යාංශය

(2023 අංක 34 දරන විසර්ජන පනතේ සඳහන්‌ අමාත්‍යාංශ
නාමය දක්වා ඇත)

වැඩසටහන 02 - සංවර්ධන වැඩසටහන
මූලධන වියදම්‌ රු. 33,817,000,000
මුළු වියදම රු. 33,817,000,000

(අමාත්‍ය මණ්ඩලයේ අනුමතිය දන්වා තිබේ.)

1 2024 දෙසැම්බර්‌ 06 දින ඉදිරිපත්‌ කරන ලද 2024 අංක 15 දරන පරිපූරක ඇස්තමේන්තුව
බලන්න.

පරිපූරක ඇස්තමේන්තු අංක 1 සිට 14 දක්වා එකතුව රු. 234,623,000,000

* ලන්‍රණෙන' ආළ්‍රන්වන ලබන/නෙ” ආණ්ඩාවේ කටයුන ය.

